*** Using Compiler 'V6.21', folder: 'D:\uv4\ARM\ARMCLANG\Bin'
Build target 'MSPM0G3507_Project'
Before Build - User command #1: cmd.exe /C "C:\ti\sysconfig_1.26.2\sysconfig_cli.bat" -o "C:\Users\Zhang\Desktop\github-2025-NUEDC-E-Ti_CAR-master" -s "C:\ti\mspm0_sdk_2_10_00_04\.metadata\product.json" --compiler keil "C:\Users\Zhang\Desktop\github-2025-NUEDC-E-Ti_CAR-master\empty.syscfg"
The filename, directory name, or volume label syntax is incorrect.
compiling task.c...
compiling test.c...
compiling beep.c...
compiling uart.c...
compiling timer.c...
compiling led.c...
compiling utils.c...
compiling key.c...
compiling soundlight.c...
compiling motor.c...
compiling delay.c...
compiling pid.c...
compiling encoder.c...
compiling track.c...
compiling gray.c...
compiling minipc.c...
../User/empty.c(53): warning: format specifies type 'unsigned long' but the argument has type 'uint32_t' (aka 'unsigned int') [-Wformat]
   53 |                 printf("UART TX OK cnt=%lu\r\n", cnt++);
      |                                        ~~~       ^~~~~
      |                                        %u
1 warning generated.
compiling empty.c...
compiling speed.c...
compiling dist.c...
compiling ti_msp_dl_config.c...
linking...
Program Size: Code=17508 RO-data=752 RW-data=48 ZI-data=6288  
FromELF: creating hex file...
".\Objects\empty_LP_MSPM0G3507_nortos_keil.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:02
