T7DF8 000:208.259   SEGGER J-Link V7.92k Log File
T7DF8 000:208.402   DLL Compiled: Oct 18 2023 14:58:31
T7DF8 000:208.407   Logging started @ 2026-07-18 12:30
T7DF8 000:208.412   Process: D:\uv4\UV4\UV4.exe
T7DF8 000:208.420 - 208.416ms
T7DF8 000:208.430 JLINK_SetWarnOutHandler(...)
T7DF8 000:208.435 - 0.006ms
T7DF8 000:208.440 JLINK_OpenEx(...)
T7DF8 000:210.546   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7DF8 000:211.121   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T7DF8 000:213.816   Hardware: V7.00
T7DF8 000:213.833   S/N: 20090928
T7DF8 000:213.839   OEM: SEGGER
T7DF8 000:213.846   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T7DF8 000:214.183   Bootloader: (Could not read)
T7DF8 000:214.851   TELNET listener socket opened on port 19021
T7DF8 000:214.949   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7DF8 000:215.041   WEBSRV Webserver running on local port 19080
T7DF8 000:215.155   Looking for J-Link GUI Server exe at: D:\uv4\ARM\Segger\JLinkGUIServer.exe
T7DF8 000:215.283   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T7DF8 000:515.053   Failed to connect to J-Link GUI Server.
T7DF8 000:515.125 - 306.666ms returns "O.K."
T7DF8 000:515.142 JLINK_GetEmuCaps()
T7DF8 000:515.149 - 0.005ms returns 0x88EA5833
T7DF8 000:515.162 JLINK_TIF_GetAvailable(...)
T7DF8 000:515.500 - 0.337ms
T7DF8 000:515.539 JLINK_SetErrorOutHandler(...)
T7DF8 000:515.544 - 0.004ms
T7DF8 000:515.575 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang\Desktop\github-2025-NUEDC-E-Ti_CAR-master\keil\JLinkSettings.ini"", ...). 
T7DF8 000:526.083 - 10.509ms returns 0x00
T7DF8 000:526.105 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T7DF8 000:526.354   Device "MSPM0G3507" selected.
T7DF8 000:526.575 - 0.463ms returns 0x00
T7DF8 000:526.584 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7DF8 000:526.591 - 0.001ms returns 0x01
T7DF8 000:526.597 JLINK_GetHardwareVersion()
T7DF8 000:526.602 - 0.005ms returns 70000
T7DF8 000:526.614 JLINK_GetDLLVersion()
T7DF8 000:526.618 - 0.004ms returns 79211
T7DF8 000:526.624 JLINK_GetOEMString(...)
T7DF8 000:526.629 JLINK_GetFirmwareString(...)
T7DF8 000:526.633 - 0.004ms
T7DF8 000:526.641 JLINK_GetDLLVersion()
T7DF8 000:526.645 - 0.004ms returns 79211
T7DF8 000:526.650 JLINK_GetCompileDateTime()
T7DF8 000:526.654 - 0.004ms
T7DF8 000:526.660 JLINK_GetFirmwareString(...)
T7DF8 000:526.665 - 0.004ms
T7DF8 000:526.675 JLINK_GetHardwareVersion()
T7DF8 000:526.679 - 0.004ms returns 70000
T7DF8 000:526.685 JLINK_GetSN()
T7DF8 000:526.690 - 0.004ms returns 20090928
T7DF8 000:526.695 JLINK_GetOEMString(...)
T7DF8 000:526.702 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7DF8 000:527.671 - 0.968ms returns 0x00
T7DF8 000:527.690 JLINK_HasError()
T7DF8 000:527.709 JLINK_SetSpeed(500)
T7DF8 000:527.848 - 0.140ms
T7DF8 000:528.658 JLINK_HasError()
T7DF8 000:528.674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T7DF8 000:528.679 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T7DF8 000:528.685 JLINK_Reset()
T7DF8 000:636.779   Connect fallback: Reset via Reset pin & Connect.
T7DF8 000:802.563 - 273.876ms
T7DF8 000:802.608 JLINK_GetId()
T7DF8 000:910.476   Connect fallback: Reset via Reset pin & Connect.
T7DF8 001:079.241 - 276.628ms returns 0x00000000
T7DF8 001:079.394 JLINK_GetId()
T7DF8 001:190.578   Connect fallback: Reset via Reset pin & Connect.
T7DF8 001:359.443 - 280.044ms returns 0x00000000
T7DF8 001:384.988 JLINK_GetFirmwareString(...)
T7DF8 001:385.047 - 0.058ms
T7DF8 170:023.332 JLINK_Close()
T7DF8 170:035.473 - 12.139ms
T7DF8 170:035.515   
T7DF8 170:035.524   Closed
