T0EAC 000:194.555   SEGGER J-Link V7.92k Log File
T0EAC 000:194.666   DLL Compiled: Oct 18 2023 14:58:31
T0EAC 000:194.672   Logging started @ 2026-07-17 09:23
T0EAC 000:194.676   Process: D:\uv4\UV4\UV4.exe
T0EAC 000:194.682 - 194.681ms
T0EAC 000:194.691 JLINK_SetWarnOutHandler(...)
T0EAC 000:194.696 - 0.006ms
T0EAC 000:194.701 JLINK_OpenEx(...)
T0EAC 000:196.527   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0EAC 000:196.920   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0EAC 000:199.137   Hardware: V7.00
T0EAC 000:199.146   S/N: 20090928
T0EAC 000:199.153   OEM: SEGGER
T0EAC 000:199.160   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T0EAC 000:199.535   Bootloader: (Could not read)
T0EAC 000:200.251   TELNET listener socket opened on port 19021
T0EAC 000:200.328   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0EAC 000:200.439   WEBSRV Webserver running on local port 19080
T0EAC 000:200.612   Looking for J-Link GUI Server exe at: D:\uv4\ARM\Segger\JLinkGUIServer.exe
T0EAC 000:200.839   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0EAC 000:501.584   Failed to connect to J-Link GUI Server.
T0EAC 000:501.628 - 306.917ms returns "O.K."
T0EAC 000:501.655 JLINK_GetEmuCaps()
T0EAC 000:501.662 - 0.005ms returns 0x88EA5833
T0EAC 000:501.668 JLINK_TIF_GetAvailable(...)
T0EAC 000:501.890 - 0.221ms
T0EAC 000:501.898 JLINK_SetErrorOutHandler(...)
T0EAC 000:501.902 - 0.004ms
T0EAC 000:501.920 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang\Desktop\github-2025-NUEDC-E-Ti_CAR-master\keil\JLinkSettings.ini"", ...). 
T0EAC 000:512.201 - 10.281ms returns 0x00
T0EAC 000:512.228 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T0EAC 000:512.429   Device "MSPM0G3507" selected.
T0EAC 000:512.672 - 0.437ms returns 0x00
T0EAC 000:512.683 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0EAC 000:512.690 - 0.001ms returns 0x01
T0EAC 000:512.696 JLINK_GetHardwareVersion()
T0EAC 000:512.701 - 0.004ms returns 70000
T0EAC 000:512.709 JLINK_GetDLLVersion()
T0EAC 000:512.713 - 0.004ms returns 79211
T0EAC 000:512.718 JLINK_GetOEMString(...)
T0EAC 000:512.724 JLINK_GetFirmwareString(...)
T0EAC 000:512.728 - 0.004ms
T0EAC 000:512.735 JLINK_GetDLLVersion()
T0EAC 000:512.740 - 0.004ms returns 79211
T0EAC 000:512.745 JLINK_GetCompileDateTime()
T0EAC 000:512.749 - 0.004ms
T0EAC 000:512.755 JLINK_GetFirmwareString(...)
T0EAC 000:512.759 - 0.004ms
T0EAC 000:512.765 JLINK_GetHardwareVersion()
T0EAC 000:512.769 - 0.004ms returns 70000
T0EAC 000:512.774 JLINK_GetSN()
T0EAC 000:512.779 - 0.004ms returns 20090928
T0EAC 000:512.785 JLINK_GetOEMString(...)
T0EAC 000:512.792 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0EAC 000:513.587 - 0.794ms returns 0x00
T0EAC 000:513.605 JLINK_HasError()
T0EAC 000:513.617 JLINK_SetSpeed(500)
T0EAC 000:513.854 - 0.237ms
T0EAC 000:514.105 JLINK_HasError()
T0EAC 000:514.115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T0EAC 000:514.120 - 0.004ms returns JLINKARM_RESET_TYPE_NORMAL
T0EAC 000:514.125 JLINK_Reset()
T0EAC 000:515.799   Found SW-DP with ID 0x6BA02477
T0EAC 000:521.619   Old FW that does not support reading DPIDR via DAP jobs
T0EAC 000:527.251   DPv0 detected
T0EAC 000:527.265   CoreSight SoC-400 or earlier
T0EAC 000:527.272   Scanning AP map to find all available APs
T0EAC 000:538.485   AP[5]: Stopped AP scan as end of AP map has been reached
T0EAC 000:538.519   AP[0]: AHB-AP (IDR: 0x84770001)
T0EAC 000:538.527   AP[1]: MEM-AP (IDR: 0x002E0001)
T0EAC 000:538.533   AP[2]: JTAG-AP (IDR: 0x002E0000)
T0EAC 000:538.540   AP[3]: MEM-AP (IDR: 0x002E0003)
T0EAC 000:538.547   AP[4]: MEM-AP (IDR: 0x002E0002)
T0EAC 000:538.554   Iterating through AP map to find AHB-AP to use
T0EAC 000:544.588   AP[0]: Core found
T0EAC 000:544.598   AP[0]: AHB-AP ROM base: 0xF0000000
T0EAC 000:547.717   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0EAC 000:547.735   Found Cortex-M0 r0p1, Little endian.
T0EAC 000:549.614   -- Max. mem block: 0x00002C18
T0EAC 000:550.469   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 000:551.718   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EAC 000:553.130   CPU_ReadMem(4 bytes @ 0xE0002000)
T0EAC 000:554.317   FPUnit: 4 code (BP) slots and 0 literal slots
T0EAC 000:554.325   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 000:555.450   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 000:556.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:557.943   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 000:559.184   CoreSight components:
T0EAC 000:559.195   ROMTbl[0] @ F0000000
T0EAC 000:559.204   CPU_ReadMem(64 bytes @ 0xF0000000)
T0EAC 000:562.552   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0EAC 000:564.741   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0EAC 000:564.773   ROMTbl[1] @ E00FF000
T0EAC 000:564.786   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0EAC 000:568.265   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0EAC 000:570.724   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0EAC 000:570.739   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0EAC 000:572.941   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0EAC 000:572.954   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0EAC 000:575.100   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0EAC 000:575.111   CPU_ReadMem(32 bytes @ 0x40402FE0)
T0EAC 000:577.310   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T0EAC 000:577.769   ResetTarget() start
T0EAC 000:577.789    J-Link Script File: Executing ResetTarget()
T0EAC 000:577.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 000:578.999   CPU is running
T0EAC 000:579.026   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EAC 000:580.314   CPU_ReadMem(4 bytes @ 0x400B0300)
T0EAC 000:581.468   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 000:582.753   CPU is running
T0EAC 000:582.761   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 000:583.940   CPU is running
T0EAC 000:583.949   CPU_WriteMem(4 bytes @ 0x400B0300)
T0EAC 000:585.210   CPU is running
T0EAC 000:585.225   CPU_WriteMem(4 bytes @ 0x400B0304)
T0EAC 000:586.583   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 000:590.918   DAP initialized successfully.
T0EAC 000:590.930   CPU is running
T0EAC 000:590.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 000:592.218   ResetTarget() end - Took 14.4ms
T0EAC 000:603.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EAC 000:604.724   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 000:605.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:607.140   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 000:608.426 - 94.300ms
T0EAC 000:608.498 JLINK_GetId()
T0EAC 000:609.077 - 0.579ms returns 0x6BA02477
T0EAC 000:616.055 JLINK_GetFirmwareString(...)
T0EAC 000:616.086 - 0.031ms
T0EAC 009:154.136 JLINK_Close()
T0EAC 009:154.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 009:155.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 009:157.207   CPU_WriteMem(4 bytes @ 0xE0001004)
T0EAC 009:177.588 - 23.451ms
T0EAC 009:177.615   
T0EAC 009:177.619   Closed
