T0EAC 000:006.670   SEGGER J-Link V7.92k Log File
T0EAC 000:006.837   DLL Compiled: Oct 18 2023 14:58:31
T0EAC 000:006.846   Logging started @ 2026-07-16 04:10
T0EAC 000:006.854   Process: D:\uv4\UV4\UV4.exe
T0EAC 000:006.864 - 6.862ms
T0EAC 000:006.878 JLINK_SetWarnOutHandler(...)
T0EAC 000:006.887 - 0.010ms
T0EAC 000:006.896 JLINK_OpenEx(...)
T0EAC 000:009.577   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0EAC 000:010.395   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0EAC 000:013.488   Hardware: V7.00
T0EAC 000:013.523   S/N: 20090928
T0EAC 000:013.534   OEM: SEGGER
T0EAC 000:013.546   Feature(s): JFlash, RDI, GDB, FlashDL, FlashBP
T0EAC 000:013.926   Bootloader: (Could not read)
T0EAC 000:014.782   TELNET listener socket opened on port 19021
T0EAC 000:014.909   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0EAC 000:015.055   WEBSRV Webserver running on local port 19080
T0EAC 000:015.303   Looking for J-Link GUI Server exe at: D:\uv4\ARM\Segger\JLinkGUIServer.exe
T0EAC 000:015.572   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0EAC 000:318.102   Failed to connect to J-Link GUI Server.
T0EAC 000:318.177 - 311.261ms returns "O.K."
T0EAC 000:318.213 JLINK_GetEmuCaps()
T0EAC 000:318.230 - 0.013ms returns 0x88EA5833
T0EAC 000:318.244 JLINK_TIF_GetAvailable(...)
T0EAC 000:318.499 - 0.254ms
T0EAC 000:318.521 JLINK_SetErrorOutHandler(...)
T0EAC 000:318.533 - 0.011ms
T0EAC 000:318.570 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhang\Desktop\github-2025-NUEDC-E-Ti_CAR-master\keil\JLinkSettings.ini"", ...). 
T0EAC 000:342.717 - 24.148ms returns 0x00
T0EAC 000:344.870 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T0EAC 000:346.497   Device "MSPM0G3507" selected.
T0EAC 000:346.943 - 2.049ms returns 0x00
T0EAC 000:346.954 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0EAC 000:346.961 - 0.001ms returns 0x01
T0EAC 000:346.967 JLINK_GetHardwareVersion()
T0EAC 000:346.972 - 0.005ms returns 70000
T0EAC 000:346.980 JLINK_GetDLLVersion()
T0EAC 000:346.986 - 0.005ms returns 79211
T0EAC 000:346.991 JLINK_GetOEMString(...)
T0EAC 000:346.997 JLINK_GetFirmwareString(...)
T0EAC 000:347.001 - 0.004ms
T0EAC 000:352.415 JLINK_GetDLLVersion()
T0EAC 000:352.434 - 0.018ms returns 79211
T0EAC 000:352.439 JLINK_GetCompileDateTime()
T0EAC 000:352.444 - 0.004ms
T0EAC 000:353.374 JLINK_GetFirmwareString(...)
T0EAC 000:353.387 - 0.012ms
T0EAC 000:354.268 JLINK_GetHardwareVersion()
T0EAC 000:354.280 - 0.011ms returns 70000
T0EAC 000:355.155 JLINK_GetSN()
T0EAC 000:355.167 - 0.011ms returns 20090928
T0EAC 000:356.051 JLINK_GetOEMString(...)
T0EAC 000:357.834 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0EAC 000:358.636 - 0.802ms returns 0x00
T0EAC 000:358.653 JLINK_HasError()
T0EAC 000:358.692 JLINK_SetSpeed(5000)
T0EAC 000:359.154 - 0.463ms
T0EAC 000:359.171 JLINK_GetId()
T0EAC 000:361.174   Found SW-DP with ID 0x6BA02477
T0EAC 000:364.532   Old FW that does not support reading DPIDR via DAP jobs
T0EAC 000:368.767   DPv0 detected
T0EAC 000:369.796   CoreSight SoC-400 or earlier
T0EAC 000:370.757   Scanning AP map to find all available APs
T0EAC 000:378.041   AP[5]: Stopped AP scan as end of AP map has been reached
T0EAC 000:379.399   AP[0]: AHB-AP (IDR: 0x84770001)
T0EAC 000:380.596   AP[1]: MEM-AP (IDR: 0x002E0001)
T0EAC 000:381.702   AP[2]: JTAG-AP (IDR: 0x002E0000)
T0EAC 000:382.678   AP[3]: MEM-AP (IDR: 0x002E0003)
T0EAC 000:383.634   AP[4]: MEM-AP (IDR: 0x002E0002)
T0EAC 000:384.610   Iterating through AP map to find AHB-AP to use
T0EAC 000:388.922   AP[0]: Core found
T0EAC 000:389.892   AP[0]: AHB-AP ROM base: 0xF0000000
T0EAC 000:392.546   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T0EAC 000:395.225   Found Cortex-M0 r0p1, Little endian.
T0EAC 000:395.584   -- Max. mem block: 0x00002C18
T0EAC 000:396.024   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 000:396.474   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EAC 000:396.937   CPU_ReadMem(4 bytes @ 0xE0002000)
T0EAC 000:398.496   FPUnit: 4 code (BP) slots and 0 literal slots
T0EAC 000:398.514   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 000:399.034   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 000:399.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:399.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 000:401.524   CoreSight components:
T0EAC 000:402.594   ROMTbl[0] @ F0000000
T0EAC 000:402.611   CPU_ReadMem(64 bytes @ 0xF0000000)
T0EAC 000:403.754   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0EAC 000:405.647   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T0EAC 000:406.615   ROMTbl[1] @ E00FF000
T0EAC 000:406.630   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0EAC 000:407.809   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0EAC 000:409.603   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T0EAC 000:409.619   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0EAC 000:411.505   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T0EAC 000:411.522   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0EAC 000:413.401   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T0EAC 000:413.422   CPU_ReadMem(32 bytes @ 0x40402FE0)
T0EAC 000:415.314   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T0EAC 000:415.697 - 56.525ms returns 0x6BA02477
T0EAC 000:415.716 JLINK_GetDLLVersion()
T0EAC 000:415.721 - 0.004ms returns 79211
T0EAC 000:415.726 JLINK_CORE_GetFound()
T0EAC 000:415.730 - 0.004ms returns 0x60000FF
T0EAC 000:415.745 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EAC 000:415.749   Value=0xF0000000
T0EAC 000:415.756 - 0.011ms returns 0
T0EAC 000:416.762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0EAC 000:416.775   Value=0xF0000000
T0EAC 000:416.781 - 0.019ms returns 0
T0EAC 000:416.786 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0EAC 000:416.790   Value=0x00000000
T0EAC 000:416.796 - 0.010ms returns 0
T0EAC 000:416.802 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0EAC 000:416.832   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0EAC 000:417.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0EAC 000:417.521 - 0.719ms returns 16 (0x10)
T0EAC 000:417.527 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0EAC 000:417.531   Value=0x40402000
T0EAC 000:417.538 - 0.010ms returns 0
T0EAC 000:417.542 JLINK_CORE_GetFound()
T0EAC 000:417.546 - 0.004ms returns 0x60000FF
T0EAC 000:417.551 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0EAC 000:417.555   Value=0x00000000
T0EAC 000:417.561 - 0.009ms returns 0
T0EAC 000:417.566 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0EAC 000:417.572   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0EAC 000:418.093   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0EAC 000:418.100 - 0.534ms returns 16 (0x10)
T0EAC 000:418.105 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0EAC 000:418.109   Value=0xE0000000
T0EAC 000:418.115 - 0.010ms returns 0
T0EAC 000:418.120 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0EAC 000:418.124   Value=0xE0001000
T0EAC 000:418.130 - 0.010ms returns 0
T0EAC 000:418.134 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0EAC 000:418.138   Value=0xE0002000
T0EAC 000:418.144 - 0.009ms returns 0
T0EAC 000:418.149 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0EAC 000:418.153   Value=0xE000E000
T0EAC 000:418.159 - 0.010ms returns 0
T0EAC 000:418.164 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0EAC 000:418.168   Value=0xE000EDF0
T0EAC 000:418.174 - 0.010ms returns 0
T0EAC 000:418.180 JLINK_GetDebugInfo(0x01 = Unknown)
T0EAC 000:418.185   Value=0x00000000
T0EAC 000:418.191 - 0.011ms returns 0
T0EAC 000:418.196 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0EAC 000:418.202   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0EAC 000:418.665   Data:  01 C6 0C 41
T0EAC 000:418.699   Debug reg: CPUID
T0EAC 000:418.705 - 0.508ms returns 1 (0x1)
T0EAC 000:418.710 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0EAC 000:418.714   Value=0x00000000
T0EAC 000:418.720 - 0.010ms returns 0
T0EAC 000:418.726 JLINK_HasError()
T0EAC 000:418.731 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EAC 000:418.738 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EAC 000:418.745 JLINK_Reset()
T0EAC 000:419.760   ResetTarget() start
T0EAC 000:419.774    J-Link Script File: Executing ResetTarget()
T0EAC 000:419.794   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 000:420.316   CPU is running
T0EAC 000:420.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EAC 000:420.822   CPU_ReadMem(4 bytes @ 0x400B0300)
T0EAC 000:421.295   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 000:421.769   CPU is running
T0EAC 000:421.776   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 000:422.326   CPU is running
T0EAC 000:422.334   CPU_WriteMem(4 bytes @ 0x400B0300)
T0EAC 000:422.837   CPU is running
T0EAC 000:422.846   CPU_WriteMem(4 bytes @ 0x400B0304)
T0EAC 000:423.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 000:426.839   DAP initialized successfully.
T0EAC 000:426.861   CPU is running
T0EAC 000:426.871   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 000:428.706   ResetTarget() end - Took 7.65ms
T0EAC 000:432.245   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EAC 000:432.758   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 000:433.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:433.759   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 000:434.325 - 15.580ms
T0EAC 000:434.341 JLINK_Halt()
T0EAC 000:434.349 - 0.007ms returns 0x00
T0EAC 000:434.358 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0EAC 000:434.373   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 000:434.875   Data:  03 00 03 01
T0EAC 000:434.886   Debug reg: DHCSR
T0EAC 000:434.897 - 0.539ms returns 1 (0x1)
T0EAC 000:434.913 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0EAC 000:434.920   Debug reg: DHCSR
T0EAC 000:435.223   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EAC 000:435.787 - 0.880ms returns 0 (0x00000000)
T0EAC 000:435.799 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0EAC 000:435.807   Debug reg: DEMCR
T0EAC 000:435.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 000:436.319 - 0.519ms returns 0 (0x00000000)
T0EAC 000:442.476 JLINK_GetHWStatus(...)
T0EAC 000:442.733 - 0.256ms returns 0
T0EAC 000:446.221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0EAC 000:446.237 - 0.016ms returns 0x04
T0EAC 000:446.243 JLINK_GetNumBPUnits(Type = 0xF0)
T0EAC 000:446.248 - 0.005ms returns 0x2000
T0EAC 000:446.253 JLINK_GetNumWPUnits()
T0EAC 000:446.258 - 0.004ms returns 2
T0EAC 000:449.689 JLINK_GetSpeed()
T0EAC 000:449.712 - 0.022ms returns 4000
T0EAC 000:452.485 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0EAC 000:452.525   CPU_ReadMem(4 bytes @ 0xE000E004)
T0EAC 000:453.143   Data:  00 00 00 00
T0EAC 000:453.173 - 0.688ms returns 1 (0x1)
T0EAC 000:453.190 JLINK_Halt()
T0EAC 000:453.198 - 0.008ms returns 0x00
T0EAC 000:453.206 JLINK_IsHalted()
T0EAC 000:453.215 - 0.008ms returns TRUE
T0EAC 000:457.774 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T0EAC 000:457.791   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EAC 000:458.068   CPU_WriteMem(660 bytes @ 0x20200000)
T0EAC 000:466.235 - 8.460ms returns 0x294
T0EAC 000:466.368 JLINK_HasError()
T0EAC 000:466.386 JLINK_WriteReg(R0, 0x00000000)
T0EAC 000:466.402 - 0.016ms returns 0
T0EAC 000:466.414 JLINK_WriteReg(R1, 0x00B71B00)
T0EAC 000:466.425 - 0.011ms returns 0
T0EAC 000:466.437 JLINK_WriteReg(R2, 0x00000001)
T0EAC 000:466.448 - 0.010ms returns 0
T0EAC 000:466.459 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:466.470 - 0.010ms returns 0
T0EAC 000:466.482 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:466.492 - 0.010ms returns 0
T0EAC 000:466.504 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:466.514 - 0.010ms returns 0
T0EAC 000:466.525 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:466.536 - 0.010ms returns 0
T0EAC 000:466.548 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:466.558 - 0.010ms returns 0
T0EAC 000:466.592 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:466.603 - 0.033ms returns 0
T0EAC 000:466.614 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:466.625 - 0.010ms returns 0
T0EAC 000:466.637 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:466.648 - 0.010ms returns 0
T0EAC 000:466.660 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:466.676 - 0.016ms returns 0
T0EAC 000:466.691 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:466.701 - 0.010ms returns 0
T0EAC 000:466.713 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:466.725 - 0.012ms returns 0
T0EAC 000:466.737 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:466.748 - 0.010ms returns 0
T0EAC 000:467.029 JLINK_WriteReg(R15 (PC), 0x20200038)
T0EAC 000:467.070 - 0.310ms returns 0
T0EAC 000:467.086 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:467.097 - 0.011ms returns 0
T0EAC 000:467.108 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:467.119 - 0.010ms returns 0
T0EAC 000:467.130 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:467.140 - 0.010ms returns 0
T0EAC 000:467.151 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:467.161 - 0.010ms returns 0
T0EAC 000:467.173 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:467.204   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:467.824 - 0.649ms returns 0x00000001
T0EAC 000:467.861 JLINK_Go()
T0EAC 000:467.878   CPU_WriteMem(2 bytes @ 0x20200000)
T0EAC 000:468.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:469.464   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 000:470.253   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EAC 000:470.295   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EAC 000:470.312   CPU_WriteMem(4 bytes @ 0xE0002010)
T0EAC 000:470.327   CPU_WriteMem(4 bytes @ 0xE0002014)
T0EAC 000:471.990   CPU_WriteMem(4 bytes @ 0xE0001004)
T0EAC 000:479.239   Memory map 'after startup completion point' is active
T0EAC 000:479.287 - 11.425ms
T0EAC 000:479.307 JLINK_IsHalted()
T0EAC 000:482.632   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:483.167 - 3.859ms returns TRUE
T0EAC 000:483.189 JLINK_ReadReg(R15 (PC))
T0EAC 000:483.207 - 0.018ms returns 0x20200000
T0EAC 000:483.223 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0EAC 000:483.238 - 0.014ms returns 0x00
T0EAC 000:483.253 JLINK_ReadReg(R0)
T0EAC 000:483.268 - 0.014ms returns 0x00000000
T0EAC 000:485.303 JLINK_HasError()
T0EAC 000:485.351 JLINK_WriteReg(R0, 0x00000000)
T0EAC 000:485.375 - 0.023ms returns 0
T0EAC 000:485.390 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:485.405 - 0.014ms returns 0
T0EAC 000:485.420 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:485.435 - 0.014ms returns 0
T0EAC 000:485.448 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:485.461 - 0.012ms returns 0
T0EAC 000:485.475 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:485.488 - 0.012ms returns 0
T0EAC 000:485.502 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:485.515 - 0.012ms returns 0
T0EAC 000:485.529 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:485.541 - 0.012ms returns 0
T0EAC 000:485.555 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:485.568 - 0.012ms returns 0
T0EAC 000:485.582 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:485.595 - 0.013ms returns 0
T0EAC 000:485.609 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:485.621 - 0.012ms returns 0
T0EAC 000:485.635 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:485.648 - 0.013ms returns 0
T0EAC 000:485.662 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:485.675 - 0.012ms returns 0
T0EAC 000:485.688 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:485.701 - 0.012ms returns 0
T0EAC 000:485.715 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:485.729 - 0.014ms returns 0
T0EAC 000:485.743 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:485.755 - 0.012ms returns 0
T0EAC 000:485.769 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:485.782 - 0.013ms returns 0
T0EAC 000:485.796 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:485.809 - 0.013ms returns 0
T0EAC 000:485.824 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:485.837 - 0.012ms returns 0
T0EAC 000:485.851 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:485.864 - 0.012ms returns 0
T0EAC 000:485.877 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:485.890 - 0.013ms returns 0
T0EAC 000:485.905 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:485.919 - 0.015ms returns 0x00000002
T0EAC 000:485.934 JLINK_Go()
T0EAC 000:485.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:489.804 - 3.869ms
T0EAC 000:489.848 JLINK_IsHalted()
T0EAC 000:493.361   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:494.125 - 4.274ms returns TRUE
T0EAC 000:494.217 JLINK_ReadReg(R15 (PC))
T0EAC 000:494.244 - 0.026ms returns 0x20200000
T0EAC 000:494.264 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0EAC 000:494.282 - 0.017ms returns 0x00
T0EAC 000:494.300 JLINK_ReadReg(R0)
T0EAC 000:494.316 - 0.016ms returns 0x00000000
T0EAC 000:496.249 JLINK_HasError()
T0EAC 000:496.296 JLINK_WriteReg(R0, 0x00000400)
T0EAC 000:496.320 - 0.023ms returns 0
T0EAC 000:496.337 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:496.353 - 0.016ms returns 0
T0EAC 000:496.369 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:496.384 - 0.014ms returns 0
T0EAC 000:496.400 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:496.415 - 0.014ms returns 0
T0EAC 000:496.431 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:496.446 - 0.014ms returns 0
T0EAC 000:496.462 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:496.477 - 0.015ms returns 0
T0EAC 000:496.493 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:496.508 - 0.014ms returns 0
T0EAC 000:496.524 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:496.538 - 0.014ms returns 0
T0EAC 000:496.554 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:496.569 - 0.014ms returns 0
T0EAC 000:496.585 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:496.600 - 0.014ms returns 0
T0EAC 000:496.617 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:496.631 - 0.014ms returns 0
T0EAC 000:496.647 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:496.662 - 0.014ms returns 0
T0EAC 000:496.678 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:496.693 - 0.015ms returns 0
T0EAC 000:496.709 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:496.725 - 0.016ms returns 0
T0EAC 000:496.742 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:496.757 - 0.014ms returns 0
T0EAC 000:496.773 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:496.788 - 0.014ms returns 0
T0EAC 000:496.804 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:496.819 - 0.015ms returns 0
T0EAC 000:496.835 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:496.850 - 0.014ms returns 0
T0EAC 000:496.866 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:496.881 - 0.014ms returns 0
T0EAC 000:496.897 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:496.912 - 0.014ms returns 0
T0EAC 000:496.929 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:496.945 - 0.016ms returns 0x00000003
T0EAC 000:496.961 JLINK_Go()
T0EAC 000:496.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:501.080 - 4.117ms
T0EAC 000:501.141 JLINK_IsHalted()
T0EAC 000:504.724   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:505.382 - 4.239ms returns TRUE
T0EAC 000:505.441 JLINK_ReadReg(R15 (PC))
T0EAC 000:505.465 - 0.023ms returns 0x20200000
T0EAC 000:505.482 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0EAC 000:505.499 - 0.016ms returns 0x00
T0EAC 000:505.516 JLINK_ReadReg(R0)
T0EAC 000:505.531 - 0.015ms returns 0x00000000
T0EAC 000:507.802 JLINK_HasError()
T0EAC 000:507.854 JLINK_WriteReg(R0, 0x00000800)
T0EAC 000:507.876 - 0.022ms returns 0
T0EAC 000:507.892 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:507.906 - 0.014ms returns 0
T0EAC 000:507.921 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:507.935 - 0.013ms returns 0
T0EAC 000:507.950 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:507.964 - 0.013ms returns 0
T0EAC 000:507.979 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:507.993 - 0.013ms returns 0
T0EAC 000:508.008 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:508.021 - 0.013ms returns 0
T0EAC 000:508.036 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:508.050 - 0.013ms returns 0
T0EAC 000:508.066 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:508.080 - 0.013ms returns 0
T0EAC 000:508.094 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:508.108 - 0.013ms returns 0
T0EAC 000:508.123 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:508.137 - 0.014ms returns 0
T0EAC 000:508.152 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:508.166 - 0.014ms returns 0
T0EAC 000:508.181 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:508.195 - 0.013ms returns 0
T0EAC 000:508.210 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:508.224 - 0.013ms returns 0
T0EAC 000:508.239 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:508.254 - 0.015ms returns 0
T0EAC 000:508.279 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:508.297 - 0.018ms returns 0
T0EAC 000:508.313 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:508.327 - 0.014ms returns 0
T0EAC 000:508.342 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:508.356 - 0.014ms returns 0
T0EAC 000:508.371 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:508.384 - 0.013ms returns 0
T0EAC 000:508.399 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:508.413 - 0.013ms returns 0
T0EAC 000:508.428 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:508.442 - 0.013ms returns 0
T0EAC 000:508.458 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:508.473 - 0.016ms returns 0x00000004
T0EAC 000:508.488 JLINK_Go()
T0EAC 000:508.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:512.435 - 3.945ms
T0EAC 000:512.485 JLINK_IsHalted()
T0EAC 000:515.931   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:516.534 - 4.048ms returns TRUE
T0EAC 000:516.585 JLINK_ReadReg(R15 (PC))
T0EAC 000:516.606 - 0.021ms returns 0x20200000
T0EAC 000:516.621 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0EAC 000:516.635 - 0.013ms returns 0x00
T0EAC 000:516.650 JLINK_ReadReg(R0)
T0EAC 000:516.663 - 0.012ms returns 0x00000000
T0EAC 000:519.043 JLINK_HasError()
T0EAC 000:519.092 JLINK_WriteReg(R0, 0x00000C00)
T0EAC 000:519.113 - 0.021ms returns 0
T0EAC 000:519.127 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:519.141 - 0.014ms returns 0
T0EAC 000:519.155 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:519.168 - 0.012ms returns 0
T0EAC 000:519.182 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:519.195 - 0.012ms returns 0
T0EAC 000:519.209 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:519.222 - 0.012ms returns 0
T0EAC 000:519.236 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:519.249 - 0.012ms returns 0
T0EAC 000:519.263 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:519.276 - 0.012ms returns 0
T0EAC 000:519.290 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:519.302 - 0.012ms returns 0
T0EAC 000:519.316 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:519.329 - 0.013ms returns 0
T0EAC 000:519.343 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:519.356 - 0.012ms returns 0
T0EAC 000:519.370 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:519.382 - 0.012ms returns 0
T0EAC 000:519.396 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:519.409 - 0.012ms returns 0
T0EAC 000:519.423 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:519.436 - 0.013ms returns 0
T0EAC 000:519.450 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:519.464 - 0.014ms returns 0
T0EAC 000:519.478 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:519.490 - 0.012ms returns 0
T0EAC 000:519.505 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:519.518 - 0.013ms returns 0
T0EAC 000:519.532 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:519.544 - 0.012ms returns 0
T0EAC 000:519.559 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:519.571 - 0.012ms returns 0
T0EAC 000:519.585 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:519.598 - 0.012ms returns 0
T0EAC 000:519.612 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:519.624 - 0.012ms returns 0
T0EAC 000:519.639 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:519.654 - 0.015ms returns 0x00000005
T0EAC 000:519.669 JLINK_Go()
T0EAC 000:519.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:523.855 - 4.185ms
T0EAC 000:523.939 JLINK_IsHalted()
T0EAC 000:527.478   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:528.160 - 4.219ms returns TRUE
T0EAC 000:528.241 JLINK_ReadReg(R15 (PC))
T0EAC 000:528.268 - 0.026ms returns 0x20200000
T0EAC 000:528.286 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0EAC 000:528.304 - 0.017ms returns 0x00
T0EAC 000:528.323 JLINK_ReadReg(R0)
T0EAC 000:528.339 - 0.016ms returns 0x00000000
T0EAC 000:530.359 JLINK_HasError()
T0EAC 000:530.407 JLINK_WriteReg(R0, 0x00001000)
T0EAC 000:530.431 - 0.023ms returns 0
T0EAC 000:530.448 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:530.465 - 0.016ms returns 0
T0EAC 000:530.481 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:530.496 - 0.014ms returns 0
T0EAC 000:530.513 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:530.527 - 0.014ms returns 0
T0EAC 000:530.543 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:530.570 - 0.026ms returns 0
T0EAC 000:530.593 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:530.608 - 0.015ms returns 0
T0EAC 000:530.624 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:530.639 - 0.014ms returns 0
T0EAC 000:530.655 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:530.669 - 0.014ms returns 0
T0EAC 000:530.686 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:530.701 - 0.015ms returns 0
T0EAC 000:530.716 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:530.731 - 0.014ms returns 0
T0EAC 000:530.747 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:530.762 - 0.014ms returns 0
T0EAC 000:530.778 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:530.792 - 0.014ms returns 0
T0EAC 000:530.808 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:530.823 - 0.014ms returns 0
T0EAC 000:530.839 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:530.855 - 0.016ms returns 0
T0EAC 000:530.872 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:530.886 - 0.014ms returns 0
T0EAC 000:530.903 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:530.918 - 0.015ms returns 0
T0EAC 000:530.934 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:530.948 - 0.014ms returns 0
T0EAC 000:530.964 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:530.979 - 0.014ms returns 0
T0EAC 000:530.996 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:531.011 - 0.015ms returns 0
T0EAC 000:531.027 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:531.042 - 0.014ms returns 0
T0EAC 000:531.059 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:531.076 - 0.017ms returns 0x00000006
T0EAC 000:531.093 JLINK_Go()
T0EAC 000:531.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:535.359 - 4.265ms
T0EAC 000:535.420 JLINK_IsHalted()
T0EAC 000:539.221   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:539.983 - 4.561ms returns TRUE
T0EAC 000:540.047 JLINK_ReadReg(R15 (PC))
T0EAC 000:540.073 - 0.026ms returns 0x20200000
T0EAC 000:540.092 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0EAC 000:540.109 - 0.017ms returns 0x00
T0EAC 000:540.128 JLINK_ReadReg(R0)
T0EAC 000:540.144 - 0.016ms returns 0x00000000
T0EAC 000:541.867 JLINK_HasError()
T0EAC 000:541.911 JLINK_WriteReg(R0, 0x00001400)
T0EAC 000:541.935 - 0.024ms returns 0
T0EAC 000:541.973 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:541.990 - 0.017ms returns 0
T0EAC 000:542.008 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:542.025 - 0.016ms returns 0
T0EAC 000:542.042 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:542.057 - 0.014ms returns 0
T0EAC 000:542.074 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:542.088 - 0.014ms returns 0
T0EAC 000:542.104 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:542.119 - 0.014ms returns 0
T0EAC 000:542.135 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:542.150 - 0.014ms returns 0
T0EAC 000:542.166 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:542.180 - 0.014ms returns 0
T0EAC 000:542.196 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:542.211 - 0.014ms returns 0
T0EAC 000:542.227 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:542.242 - 0.014ms returns 0
T0EAC 000:542.258 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:542.273 - 0.014ms returns 0
T0EAC 000:542.289 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:542.304 - 0.014ms returns 0
T0EAC 000:542.320 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:542.335 - 0.014ms returns 0
T0EAC 000:542.351 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:542.367 - 0.016ms returns 0
T0EAC 000:542.383 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:542.398 - 0.014ms returns 0
T0EAC 000:542.414 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:542.429 - 0.015ms returns 0
T0EAC 000:542.445 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:542.460 - 0.015ms returns 0
T0EAC 000:542.477 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:542.491 - 0.014ms returns 0
T0EAC 000:542.507 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:542.522 - 0.014ms returns 0
T0EAC 000:542.538 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:542.553 - 0.014ms returns 0
T0EAC 000:542.570 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:542.586 - 0.017ms returns 0x00000007
T0EAC 000:542.603 JLINK_Go()
T0EAC 000:542.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:546.974 - 4.369ms
T0EAC 000:547.029 JLINK_IsHalted()
T0EAC 000:550.748   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:551.429 - 4.398ms returns TRUE
T0EAC 000:551.494 JLINK_ReadReg(R15 (PC))
T0EAC 000:551.521 - 0.026ms returns 0x20200000
T0EAC 000:551.539 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0EAC 000:551.557 - 0.017ms returns 0x00
T0EAC 000:551.575 JLINK_ReadReg(R0)
T0EAC 000:551.592 - 0.016ms returns 0x00000000
T0EAC 000:553.247 JLINK_HasError()
T0EAC 000:553.284 JLINK_WriteReg(R0, 0x00001800)
T0EAC 000:553.304 - 0.020ms returns 0
T0EAC 000:553.320 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:553.334 - 0.014ms returns 0
T0EAC 000:553.349 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:553.363 - 0.013ms returns 0
T0EAC 000:553.378 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:553.392 - 0.014ms returns 0
T0EAC 000:553.407 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:553.420 - 0.013ms returns 0
T0EAC 000:553.435 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:553.449 - 0.013ms returns 0
T0EAC 000:553.464 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:553.478 - 0.013ms returns 0
T0EAC 000:553.494 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:553.507 - 0.013ms returns 0
T0EAC 000:553.522 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:553.536 - 0.013ms returns 0
T0EAC 000:553.551 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:553.564 - 0.013ms returns 0
T0EAC 000:553.579 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:553.593 - 0.013ms returns 0
T0EAC 000:553.608 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:553.622 - 0.014ms returns 0
T0EAC 000:553.637 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:553.651 - 0.013ms returns 0
T0EAC 000:553.666 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:553.681 - 0.014ms returns 0
T0EAC 000:553.696 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:553.710 - 0.013ms returns 0
T0EAC 000:553.725 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:553.739 - 0.013ms returns 0
T0EAC 000:553.753 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:553.767 - 0.013ms returns 0
T0EAC 000:553.782 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:553.796 - 0.013ms returns 0
T0EAC 000:553.811 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:553.824 - 0.013ms returns 0
T0EAC 000:553.840 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:553.854 - 0.014ms returns 0
T0EAC 000:553.869 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:553.885 - 0.015ms returns 0x00000008
T0EAC 000:553.900 JLINK_Go()
T0EAC 000:553.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:558.425 - 4.523ms
T0EAC 000:558.515 JLINK_IsHalted()
T0EAC 000:562.278   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:562.967 - 4.450ms returns TRUE
T0EAC 000:563.063 JLINK_ReadReg(R15 (PC))
T0EAC 000:563.089 - 0.036ms returns 0x20200000
T0EAC 000:563.108 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0EAC 000:563.126 - 0.017ms returns 0x00
T0EAC 000:563.144 JLINK_ReadReg(R0)
T0EAC 000:563.160 - 0.016ms returns 0x00000000
T0EAC 000:565.000 JLINK_HasError()
T0EAC 000:565.046 JLINK_WriteReg(R0, 0x00001C00)
T0EAC 000:565.071 - 0.024ms returns 0
T0EAC 000:565.089 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:565.105 - 0.016ms returns 0
T0EAC 000:565.124 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:565.141 - 0.017ms returns 0
T0EAC 000:565.159 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:565.175 - 0.016ms returns 0
T0EAC 000:565.194 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:565.212 - 0.017ms returns 0
T0EAC 000:565.234 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:565.254 - 0.020ms returns 0
T0EAC 000:565.276 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:565.299 - 0.022ms returns 0
T0EAC 000:565.320 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:565.339 - 0.018ms returns 0
T0EAC 000:565.362 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:565.384 - 0.022ms returns 0
T0EAC 000:565.404 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:565.420 - 0.016ms returns 0
T0EAC 000:565.436 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:565.451 - 0.014ms returns 0
T0EAC 000:565.467 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:565.482 - 0.014ms returns 0
T0EAC 000:565.498 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:565.512 - 0.014ms returns 0
T0EAC 000:565.618 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:565.642 - 0.023ms returns 0
T0EAC 000:565.658 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:565.673 - 0.014ms returns 0
T0EAC 000:565.689 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:565.704 - 0.014ms returns 0
T0EAC 000:565.719 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:565.735 - 0.015ms returns 0
T0EAC 000:565.751 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:565.766 - 0.014ms returns 0
T0EAC 000:565.782 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:565.796 - 0.014ms returns 0
T0EAC 000:565.812 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:565.827 - 0.014ms returns 0
T0EAC 000:565.844 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:565.861 - 0.017ms returns 0x00000009
T0EAC 000:565.878 JLINK_Go()
T0EAC 000:565.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:570.237 - 4.357ms
T0EAC 000:570.302 JLINK_IsHalted()
T0EAC 000:574.085   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:574.833 - 4.530ms returns TRUE
T0EAC 000:574.898 JLINK_ReadReg(R15 (PC))
T0EAC 000:574.925 - 0.026ms returns 0x20200000
T0EAC 000:574.943 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0EAC 000:574.961 - 0.017ms returns 0x00
T0EAC 000:574.978 JLINK_ReadReg(R0)
T0EAC 000:574.995 - 0.016ms returns 0x00000000
T0EAC 000:576.905 JLINK_HasError()
T0EAC 000:576.952 JLINK_WriteReg(R0, 0x00002000)
T0EAC 000:576.975 - 0.023ms returns 0
T0EAC 000:576.993 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:577.028 - 0.035ms returns 0
T0EAC 000:577.044 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:577.058 - 0.013ms returns 0
T0EAC 000:577.073 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:577.087 - 0.014ms returns 0
T0EAC 000:577.102 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:577.116 - 0.013ms returns 0
T0EAC 000:577.130 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:577.145 - 0.014ms returns 0
T0EAC 000:577.160 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:577.173 - 0.013ms returns 0
T0EAC 000:577.188 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:577.202 - 0.013ms returns 0
T0EAC 000:577.217 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:577.230 - 0.013ms returns 0
T0EAC 000:577.245 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:577.259 - 0.013ms returns 0
T0EAC 000:577.274 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:577.288 - 0.013ms returns 0
T0EAC 000:577.303 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:577.316 - 0.013ms returns 0
T0EAC 000:577.331 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:577.345 - 0.013ms returns 0
T0EAC 000:577.360 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:577.375 - 0.015ms returns 0
T0EAC 000:577.390 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:577.404 - 0.013ms returns 0
T0EAC 000:577.419 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:577.432 - 0.013ms returns 0
T0EAC 000:577.447 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:577.461 - 0.013ms returns 0
T0EAC 000:577.476 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:577.490 - 0.013ms returns 0
T0EAC 000:577.504 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:577.519 - 0.014ms returns 0
T0EAC 000:577.534 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:577.547 - 0.013ms returns 0
T0EAC 000:577.563 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:577.578 - 0.015ms returns 0x0000000A
T0EAC 000:577.594 JLINK_Go()
T0EAC 000:577.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:581.791 - 4.196ms
T0EAC 000:581.857 JLINK_IsHalted()
T0EAC 000:585.397   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:586.064 - 4.206ms returns TRUE
T0EAC 000:586.119 JLINK_ReadReg(R15 (PC))
T0EAC 000:586.143 - 0.022ms returns 0x20200000
T0EAC 000:586.158 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0EAC 000:586.174 - 0.015ms returns 0x00
T0EAC 000:586.190 JLINK_ReadReg(R0)
T0EAC 000:586.205 - 0.014ms returns 0x00000000
T0EAC 000:587.662 JLINK_HasError()
T0EAC 000:587.695 JLINK_WriteReg(R0, 0x00002400)
T0EAC 000:587.713 - 0.018ms returns 0
T0EAC 000:587.726 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:587.739 - 0.012ms returns 0
T0EAC 000:587.752 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:587.772 - 0.019ms returns 0
T0EAC 000:587.785 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:587.811 - 0.025ms returns 0
T0EAC 000:587.824 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:587.836 - 0.012ms returns 0
T0EAC 000:587.849 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:587.861 - 0.011ms returns 0
T0EAC 000:587.874 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:587.886 - 0.011ms returns 0
T0EAC 000:587.899 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:587.911 - 0.011ms returns 0
T0EAC 000:587.924 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:587.936 - 0.012ms returns 0
T0EAC 000:587.949 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:587.961 - 0.011ms returns 0
T0EAC 000:587.974 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:587.986 - 0.012ms returns 0
T0EAC 000:587.999 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:588.011 - 0.012ms returns 0
T0EAC 000:588.024 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:588.036 - 0.012ms returns 0
T0EAC 000:588.049 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:588.062 - 0.013ms returns 0
T0EAC 000:588.075 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:588.087 - 0.012ms returns 0
T0EAC 000:588.100 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:588.113 - 0.012ms returns 0
T0EAC 000:588.126 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:588.138 - 0.012ms returns 0
T0EAC 000:588.151 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:588.163 - 0.011ms returns 0
T0EAC 000:588.176 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:588.188 - 0.011ms returns 0
T0EAC 000:588.201 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:588.213 - 0.011ms returns 0
T0EAC 000:588.227 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:588.240 - 0.014ms returns 0x0000000B
T0EAC 000:588.254 JLINK_Go()
T0EAC 000:588.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:592.152 - 3.897ms
T0EAC 000:592.217 JLINK_IsHalted()
T0EAC 000:595.711   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:596.396 - 4.177ms returns TRUE
T0EAC 000:596.452 JLINK_ReadReg(R15 (PC))
T0EAC 000:596.471 - 0.018ms returns 0x20200000
T0EAC 000:596.488 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0EAC 000:596.500 - 0.011ms returns 0x00
T0EAC 000:596.517 JLINK_ReadReg(R0)
T0EAC 000:596.532 - 0.014ms returns 0x00000000
T0EAC 000:597.799 JLINK_HasError()
T0EAC 000:597.833 JLINK_WriteReg(R0, 0x00002800)
T0EAC 000:597.850 - 0.016ms returns 0
T0EAC 000:597.862 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:597.873 - 0.011ms returns 0
T0EAC 000:597.885 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:597.896 - 0.010ms returns 0
T0EAC 000:597.907 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:597.918 - 0.010ms returns 0
T0EAC 000:597.930 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:597.940 - 0.010ms returns 0
T0EAC 000:597.952 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:597.962 - 0.010ms returns 0
T0EAC 000:597.974 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:597.985 - 0.011ms returns 0
T0EAC 000:597.997 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:598.008 - 0.010ms returns 0
T0EAC 000:598.019 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:598.030 - 0.010ms returns 0
T0EAC 000:598.041 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:598.052 - 0.010ms returns 0
T0EAC 000:598.063 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:598.074 - 0.010ms returns 0
T0EAC 000:598.086 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:598.096 - 0.010ms returns 0
T0EAC 000:598.115 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:598.126 - 0.010ms returns 0
T0EAC 000:598.139 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:598.152 - 0.012ms returns 0
T0EAC 000:598.164 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:598.175 - 0.011ms returns 0
T0EAC 000:598.188 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:598.199 - 0.011ms returns 0
T0EAC 000:598.211 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:598.223 - 0.011ms returns 0
T0EAC 000:598.235 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:598.246 - 0.011ms returns 0
T0EAC 000:598.258 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:598.269 - 0.011ms returns 0
T0EAC 000:598.282 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:598.293 - 0.011ms returns 0
T0EAC 000:598.306 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:598.319 - 0.013ms returns 0x0000000C
T0EAC 000:598.340 JLINK_Go()
T0EAC 000:598.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:602.400 - 4.059ms
T0EAC 000:602.444 JLINK_IsHalted()
T0EAC 000:605.872   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:606.426 - 3.981ms returns TRUE
T0EAC 000:606.471 JLINK_ReadReg(R15 (PC))
T0EAC 000:606.489 - 0.017ms returns 0x20200000
T0EAC 000:606.502 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0EAC 000:606.514 - 0.012ms returns 0x00
T0EAC 000:606.527 JLINK_ReadReg(R0)
T0EAC 000:606.539 - 0.011ms returns 0x00000000
T0EAC 000:607.666 JLINK_HasError()
T0EAC 000:607.694 JLINK_WriteReg(R0, 0x00002C00)
T0EAC 000:607.710 - 0.015ms returns 0
T0EAC 000:607.722 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:607.733 - 0.011ms returns 0
T0EAC 000:607.745 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:607.756 - 0.010ms returns 0
T0EAC 000:607.767 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:607.778 - 0.010ms returns 0
T0EAC 000:607.790 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:607.800 - 0.010ms returns 0
T0EAC 000:607.812 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:607.823 - 0.010ms returns 0
T0EAC 000:607.834 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:607.844 - 0.010ms returns 0
T0EAC 000:607.856 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:607.866 - 0.010ms returns 0
T0EAC 000:607.878 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:607.889 - 0.011ms returns 0
T0EAC 000:607.901 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:607.912 - 0.010ms returns 0
T0EAC 000:607.923 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:607.934 - 0.010ms returns 0
T0EAC 000:607.945 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:607.956 - 0.010ms returns 0
T0EAC 000:607.968 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:607.978 - 0.010ms returns 0
T0EAC 000:607.990 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:608.001 - 0.011ms returns 0
T0EAC 000:608.013 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:608.024 - 0.010ms returns 0
T0EAC 000:608.035 JLINK_WriteReg(R15 (PC), 0x20200020)
T0EAC 000:608.046 - 0.010ms returns 0
T0EAC 000:608.058 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:608.069 - 0.011ms returns 0
T0EAC 000:608.080 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:608.091 - 0.010ms returns 0
T0EAC 000:608.103 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:608.113 - 0.010ms returns 0
T0EAC 000:608.125 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:608.135 - 0.010ms returns 0
T0EAC 000:608.155 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:608.167 - 0.012ms returns 0x0000000D
T0EAC 000:608.179 JLINK_Go()
T0EAC 000:608.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:612.063 - 3.883ms
T0EAC 000:612.104 JLINK_IsHalted()
T0EAC 000:615.678   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:616.295 - 4.189ms returns TRUE
T0EAC 000:616.345 JLINK_ReadReg(R15 (PC))
T0EAC 000:616.366 - 0.020ms returns 0x20200000
T0EAC 000:616.381 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0EAC 000:616.395 - 0.014ms returns 0x00
T0EAC 000:616.410 JLINK_ReadReg(R0)
T0EAC 000:616.423 - 0.013ms returns 0x00000000
T0EAC 000:617.334 JLINK_HasError()
T0EAC 000:617.364 JLINK_WriteReg(R0, 0x00000001)
T0EAC 000:617.382 - 0.017ms returns 0
T0EAC 000:617.396 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:617.409 - 0.012ms returns 0
T0EAC 000:617.422 JLINK_WriteReg(R2, 0x000000FF)
T0EAC 000:617.434 - 0.012ms returns 0
T0EAC 000:617.447 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:617.459 - 0.011ms returns 0
T0EAC 000:617.472 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:617.484 - 0.011ms returns 0
T0EAC 000:617.497 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:617.508 - 0.011ms returns 0
T0EAC 000:617.521 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:617.534 - 0.012ms returns 0
T0EAC 000:617.547 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:617.558 - 0.011ms returns 0
T0EAC 000:617.571 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:617.583 - 0.011ms returns 0
T0EAC 000:617.596 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:617.607 - 0.011ms returns 0
T0EAC 000:617.621 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:617.633 - 0.012ms returns 0
T0EAC 000:617.646 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:617.658 - 0.011ms returns 0
T0EAC 000:617.683 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:617.695 - 0.012ms returns 0
T0EAC 000:617.708 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:617.722 - 0.013ms returns 0
T0EAC 000:617.735 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:617.747 - 0.011ms returns 0
T0EAC 000:617.760 JLINK_WriteReg(R15 (PC), 0x20200094)
T0EAC 000:617.772 - 0.012ms returns 0
T0EAC 000:617.785 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:617.797 - 0.012ms returns 0
T0EAC 000:617.810 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:617.822 - 0.011ms returns 0
T0EAC 000:617.835 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:617.847 - 0.012ms returns 0
T0EAC 000:617.860 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:617.872 - 0.012ms returns 0
T0EAC 000:617.886 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:617.900 - 0.014ms returns 0x0000000E
T0EAC 000:617.913 JLINK_Go()
T0EAC 000:617.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:621.835 - 3.921ms
T0EAC 000:621.891 JLINK_IsHalted()
T0EAC 000:625.285   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:625.837 - 3.945ms returns TRUE
T0EAC 000:625.890 JLINK_ReadReg(R15 (PC))
T0EAC 000:625.907 - 0.017ms returns 0x20200000
T0EAC 000:625.987 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0EAC 000:626.025 - 0.038ms returns 0x00
T0EAC 000:626.039 JLINK_ReadReg(R0)
T0EAC 000:626.052 - 0.012ms returns 0x00000000
T0EAC 000:691.106 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T0EAC 000:691.143   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EAC 000:691.186   CPU_WriteMem(660 bytes @ 0x20200000)
T0EAC 000:699.790 - 8.682ms returns 0x294
T0EAC 000:699.980 JLINK_HasError()
T0EAC 000:700.005 JLINK_WriteReg(R0, 0x00000000)
T0EAC 000:700.031 - 0.025ms returns 0
T0EAC 000:700.050 JLINK_WriteReg(R1, 0x00B71B00)
T0EAC 000:700.067 - 0.017ms returns 0
T0EAC 000:700.085 JLINK_WriteReg(R2, 0x00000002)
T0EAC 000:700.101 - 0.016ms returns 0
T0EAC 000:700.119 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:700.135 - 0.015ms returns 0
T0EAC 000:700.152 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:700.168 - 0.015ms returns 0
T0EAC 000:700.186 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:700.202 - 0.016ms returns 0
T0EAC 000:700.219 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:700.235 - 0.015ms returns 0
T0EAC 000:700.254 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:700.270 - 0.015ms returns 0
T0EAC 000:700.287 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:700.303 - 0.016ms returns 0
T0EAC 000:700.320 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:700.336 - 0.016ms returns 0
T0EAC 000:700.354 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:700.369 - 0.015ms returns 0
T0EAC 000:700.387 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:700.403 - 0.015ms returns 0
T0EAC 000:700.420 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:700.436 - 0.015ms returns 0
T0EAC 000:700.454 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:700.472 - 0.018ms returns 0
T0EAC 000:700.489 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:700.505 - 0.015ms returns 0
T0EAC 000:700.523 JLINK_WriteReg(R15 (PC), 0x20200038)
T0EAC 000:700.539 - 0.016ms returns 0
T0EAC 000:700.557 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:700.573 - 0.016ms returns 0
T0EAC 000:700.590 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:700.606 - 0.015ms returns 0
T0EAC 000:700.624 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:700.640 - 0.015ms returns 0
T0EAC 000:700.657 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:700.673 - 0.015ms returns 0
T0EAC 000:700.692 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:700.721   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:701.541 - 0.847ms returns 0x0000000F
T0EAC 000:701.598 JLINK_Go()
T0EAC 000:701.624   CPU_WriteMem(2 bytes @ 0x20200000)
T0EAC 000:702.407   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:706.519 - 4.919ms
T0EAC 000:706.615 JLINK_IsHalted()
T0EAC 000:710.150   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:710.803 - 4.186ms returns TRUE
T0EAC 000:710.885 JLINK_ReadReg(R15 (PC))
T0EAC 000:710.912 - 0.026ms returns 0x20200000
T0EAC 000:710.931 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0EAC 000:710.960 - 0.029ms returns 0x00
T0EAC 000:711.154 JLINK_ReadReg(R0)
T0EAC 000:711.177 - 0.022ms returns 0x00000000
T0EAC 000:712.394 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:712.429   Data:  10 18 20 20 8D 01 00 00 91 01 00 00 93 01 00 00 ...
T0EAC 000:712.473   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:717.590 - 5.194ms returns 0x16C
T0EAC 000:717.664 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:717.681   Data:  00 F0 02 FF 11 46 FF F7 F7 FF 02 F0 1B FB 00 F0 ...
T0EAC 000:717.728   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:726.171 - 8.506ms returns 0x294
T0EAC 000:726.239 JLINK_HasError()
T0EAC 000:726.261 JLINK_WriteReg(R0, 0x00000000)
T0EAC 000:726.288 - 0.027ms returns 0
T0EAC 000:726.306 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:726.324 - 0.017ms returns 0
T0EAC 000:726.341 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:726.357 - 0.016ms returns 0
T0EAC 000:726.375 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:726.390 - 0.015ms returns 0
T0EAC 000:726.409 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:726.425 - 0.015ms returns 0
T0EAC 000:726.442 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:726.458 - 0.016ms returns 0
T0EAC 000:726.476 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:726.491 - 0.015ms returns 0
T0EAC 000:726.508 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:726.525 - 0.015ms returns 0
T0EAC 000:726.542 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:726.557 - 0.015ms returns 0
T0EAC 000:726.575 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:726.591 - 0.015ms returns 0
T0EAC 000:726.608 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:726.624 - 0.015ms returns 0
T0EAC 000:726.641 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:726.657 - 0.016ms returns 0
T0EAC 000:726.674 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:726.690 - 0.015ms returns 0
T0EAC 000:726.708 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:726.726 - 0.018ms returns 0
T0EAC 000:726.743 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:726.759 - 0.015ms returns 0
T0EAC 000:726.777 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:726.793 - 0.016ms returns 0
T0EAC 000:726.810 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:726.827 - 0.017ms returns 0
T0EAC 000:726.845 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:726.860 - 0.015ms returns 0
T0EAC 000:726.878 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:726.894 - 0.016ms returns 0
T0EAC 000:726.911 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:726.927 - 0.015ms returns 0
T0EAC 000:726.946 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:726.964 - 0.018ms returns 0x00000010
T0EAC 000:726.982 JLINK_Go()
T0EAC 000:727.012   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:731.356 - 4.373ms
T0EAC 000:731.416 JLINK_IsHalted()
T0EAC 000:732.043 - 0.624ms returns FALSE
T0EAC 000:732.103 JLINK_HasError()
T0EAC 000:751.104 JLINK_IsHalted()
T0EAC 000:754.749   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:755.446 - 4.340ms returns TRUE
T0EAC 000:755.502 JLINK_ReadReg(R15 (PC))
T0EAC 000:755.527 - 0.024ms returns 0x20200000
T0EAC 000:755.544 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0EAC 000:755.560 - 0.016ms returns 0x00
T0EAC 000:755.577 JLINK_ReadReg(R0)
T0EAC 000:755.592 - 0.015ms returns 0x00000000
T0EAC 000:757.405 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:757.443   Data:  5B 1C 9A 40 00 D3 40 1C 4B 05 F3 18 15 24 E3 40 ...
T0EAC 000:757.483   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:762.503 - 5.097ms returns 0x16C
T0EAC 000:762.585 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:762.602   Data:  E4 07 61 40 0D 46 5D 40 02 D4 FF F7 63 FE 70 BD ...
T0EAC 000:762.640   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:771.198 - 8.611ms returns 0x294
T0EAC 000:771.291 JLINK_HasError()
T0EAC 000:771.316 JLINK_WriteReg(R0, 0x00000400)
T0EAC 000:771.343 - 0.027ms returns 0
T0EAC 000:771.361 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:771.378 - 0.017ms returns 0
T0EAC 000:771.515 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:771.576 - 0.062ms returns 0
T0EAC 000:771.597 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:771.614 - 0.017ms returns 0
T0EAC 000:771.643 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:771.665 - 0.022ms returns 0
T0EAC 000:771.683 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:771.699 - 0.016ms returns 0
T0EAC 000:771.717 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:771.734 - 0.016ms returns 0
T0EAC 000:771.752 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:771.768 - 0.015ms returns 0
T0EAC 000:771.785 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:771.802 - 0.016ms returns 0
T0EAC 000:771.819 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:771.835 - 0.016ms returns 0
T0EAC 000:771.853 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:771.869 - 0.016ms returns 0
T0EAC 000:771.886 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:771.902 - 0.016ms returns 0
T0EAC 000:771.920 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:771.936 - 0.016ms returns 0
T0EAC 000:771.954 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:771.972 - 0.017ms returns 0
T0EAC 000:771.989 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:772.005 - 0.016ms returns 0
T0EAC 000:772.023 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:772.040 - 0.016ms returns 0
T0EAC 000:772.057 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:772.074 - 0.016ms returns 0
T0EAC 000:772.091 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:772.107 - 0.015ms returns 0
T0EAC 000:772.124 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:772.140 - 0.016ms returns 0
T0EAC 000:772.158 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:772.174 - 0.015ms returns 0
T0EAC 000:772.194 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:772.213 - 0.019ms returns 0x00000011
T0EAC 000:772.231 JLINK_Go()
T0EAC 000:772.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:776.750 - 4.517ms
T0EAC 000:776.814 JLINK_IsHalted()
T0EAC 000:777.533 - 0.717ms returns FALSE
T0EAC 000:777.597 JLINK_HasError()
T0EAC 000:779.680 JLINK_IsHalted()
T0EAC 000:780.414 - 0.732ms returns FALSE
T0EAC 000:780.480 JLINK_HasError()
T0EAC 000:782.460 JLINK_IsHalted()
T0EAC 000:783.152 - 0.690ms returns FALSE
T0EAC 000:783.210 JLINK_HasError()
T0EAC 000:786.874 JLINK_IsHalted()
T0EAC 000:790.691   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:791.452 - 4.575ms returns TRUE
T0EAC 000:791.517 JLINK_ReadReg(R15 (PC))
T0EAC 000:791.543 - 0.026ms returns 0x20200000
T0EAC 000:791.562 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0EAC 000:791.580 - 0.017ms returns 0x00
T0EAC 000:791.598 JLINK_ReadReg(R0)
T0EAC 000:791.635 - 0.037ms returns 0x00000000
T0EAC 000:793.460 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:793.497   Data:  60 0F 28 43 65 46 E4 00 2C 1B 02 D2 00 25 40 1C ...
T0EAC 000:793.538   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:798.510 - 5.049ms returns 0x16C
T0EAC 000:798.592 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:798.610   Data:  00 20 08 49 D8 E7 05 48 01 42 0D D1 03 42 F7 D0 ...
T0EAC 000:798.653   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:807.197 - 8.603ms returns 0x294
T0EAC 000:807.278 JLINK_HasError()
T0EAC 000:807.302 JLINK_WriteReg(R0, 0x00000800)
T0EAC 000:807.329 - 0.026ms returns 0
T0EAC 000:807.347 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:807.364 - 0.016ms returns 0
T0EAC 000:807.386 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:807.402 - 0.016ms returns 0
T0EAC 000:807.526 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:807.551 - 0.025ms returns 0
T0EAC 000:807.569 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:807.585 - 0.016ms returns 0
T0EAC 000:807.603 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:807.619 - 0.015ms returns 0
T0EAC 000:807.636 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:807.652 - 0.015ms returns 0
T0EAC 000:807.669 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:807.686 - 0.016ms returns 0
T0EAC 000:807.703 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:807.720 - 0.016ms returns 0
T0EAC 000:807.737 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:807.753 - 0.015ms returns 0
T0EAC 000:807.770 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:807.786 - 0.016ms returns 0
T0EAC 000:807.803 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:807.819 - 0.015ms returns 0
T0EAC 000:807.836 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:807.852 - 0.016ms returns 0
T0EAC 000:807.887 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:807.905 - 0.017ms returns 0
T0EAC 000:807.922 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:807.939 - 0.016ms returns 0
T0EAC 000:807.956 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:807.972 - 0.016ms returns 0
T0EAC 000:807.990 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:808.006 - 0.016ms returns 0
T0EAC 000:808.024 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:808.040 - 0.016ms returns 0
T0EAC 000:808.057 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:808.073 - 0.015ms returns 0
T0EAC 000:808.091 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:808.107 - 0.015ms returns 0
T0EAC 000:808.126 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:808.145 - 0.019ms returns 0x00000012
T0EAC 000:808.163 JLINK_Go()
T0EAC 000:808.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:812.522 - 4.357ms
T0EAC 000:812.586 JLINK_IsHalted()
T0EAC 000:813.233 - 0.645ms returns FALSE
T0EAC 000:813.295 JLINK_HasError()
T0EAC 000:814.561 JLINK_IsHalted()
T0EAC 000:815.180 - 0.617ms returns FALSE
T0EAC 000:815.239 JLINK_HasError()
T0EAC 000:816.764 JLINK_IsHalted()
T0EAC 000:817.443 - 0.678ms returns FALSE
T0EAC 000:817.501 JLINK_HasError()
T0EAC 000:818.973 JLINK_IsHalted()
T0EAC 000:822.687   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:823.441 - 4.466ms returns TRUE
T0EAC 000:823.505 JLINK_ReadReg(R15 (PC))
T0EAC 000:823.532 - 0.026ms returns 0x20200000
T0EAC 000:823.551 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0EAC 000:823.568 - 0.017ms returns 0x00
T0EAC 000:823.586 JLINK_ReadReg(R0)
T0EAC 000:823.603 - 0.016ms returns 0x00000000
T0EAC 000:825.404 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:825.440   Data:  05 20 40 07 09 18 1A 48 01 43 C0 12 41 40 04 E0 ...
T0EAC 000:825.481   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:830.377 - 4.971ms returns 0x16C
T0EAC 000:830.441 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:830.458   Data:  4C 42 A3 42 01 D3 5B 18 40 1C D4 05 20 18 00 2B ...
T0EAC 000:830.500   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:838.897 - 8.454ms returns 0x294
T0EAC 000:839.005 JLINK_HasError()
T0EAC 000:839.030 JLINK_WriteReg(R0, 0x00000C00)
T0EAC 000:839.059 - 0.028ms returns 0
T0EAC 000:839.077 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:839.094 - 0.016ms returns 0
T0EAC 000:839.111 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:839.128 - 0.016ms returns 0
T0EAC 000:839.151 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:839.168 - 0.016ms returns 0
T0EAC 000:839.299 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:839.361 - 0.062ms returns 0
T0EAC 000:839.382 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:839.399 - 0.017ms returns 0
T0EAC 000:839.417 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:839.434 - 0.016ms returns 0
T0EAC 000:839.451 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:839.468 - 0.016ms returns 0
T0EAC 000:839.486 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:839.502 - 0.016ms returns 0
T0EAC 000:839.519 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:839.535 - 0.015ms returns 0
T0EAC 000:839.553 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:839.569 - 0.016ms returns 0
T0EAC 000:839.587 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:839.603 - 0.016ms returns 0
T0EAC 000:839.620 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:839.637 - 0.016ms returns 0
T0EAC 000:839.654 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:839.672 - 0.017ms returns 0
T0EAC 000:839.689 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:839.705 - 0.016ms returns 0
T0EAC 000:839.723 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:839.739 - 0.016ms returns 0
T0EAC 000:839.757 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:839.773 - 0.016ms returns 0
T0EAC 000:839.791 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:839.807 - 0.016ms returns 0
T0EAC 000:839.824 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:839.840 - 0.016ms returns 0
T0EAC 000:839.858 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:839.874 - 0.016ms returns 0
T0EAC 000:839.893 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:839.913 - 0.020ms returns 0x00000013
T0EAC 000:839.942 JLINK_Go()
T0EAC 000:839.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:844.214 - 4.270ms
T0EAC 000:844.277 JLINK_IsHalted()
T0EAC 000:844.877 - 0.598ms returns FALSE
T0EAC 000:844.938 JLINK_HasError()
T0EAC 000:849.146 JLINK_IsHalted()
T0EAC 000:849.877 - 0.729ms returns FALSE
T0EAC 000:849.936 JLINK_HasError()
T0EAC 000:851.517 JLINK_IsHalted()
T0EAC 000:855.199   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:855.961 - 4.442ms returns TRUE
T0EAC 000:856.025 JLINK_ReadReg(R15 (PC))
T0EAC 000:856.052 - 0.026ms returns 0x20200000
T0EAC 000:856.070 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0EAC 000:856.088 - 0.017ms returns 0x00
T0EAC 000:856.106 JLINK_ReadReg(R0)
T0EAC 000:856.122 - 0.016ms returns 0x00000000
T0EAC 000:858.143 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:858.185   Data:  00 48 70 47 20 00 20 20 10 B5 0C 46 11 07 09 0F ...
T0EAC 000:858.230   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:863.222 - 5.078ms returns 0x16C
T0EAC 000:863.306 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:863.323   Data:  D7 66 17 46 70 37 3C 68 2C 40 0C 43 3C 60 D1 6A ...
T0EAC 000:863.366   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:871.879 - 8.571ms returns 0x294
T0EAC 000:871.975 JLINK_HasError()
T0EAC 000:871.998 JLINK_WriteReg(R0, 0x00001000)
T0EAC 000:872.024 - 0.026ms returns 0
T0EAC 000:872.042 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:872.060 - 0.017ms returns 0
T0EAC 000:872.195 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:872.257 - 0.063ms returns 0
T0EAC 000:872.277 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:872.294 - 0.017ms returns 0
T0EAC 000:872.312 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:872.329 - 0.016ms returns 0
T0EAC 000:872.346 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:872.362 - 0.016ms returns 0
T0EAC 000:872.380 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:872.395 - 0.015ms returns 0
T0EAC 000:872.413 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:872.429 - 0.016ms returns 0
T0EAC 000:872.447 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:872.463 - 0.016ms returns 0
T0EAC 000:872.480 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:872.497 - 0.016ms returns 0
T0EAC 000:872.515 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:872.531 - 0.016ms returns 0
T0EAC 000:872.567 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:872.583 - 0.016ms returns 0
T0EAC 000:872.601 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:872.617 - 0.015ms returns 0
T0EAC 000:872.634 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:872.652 - 0.017ms returns 0
T0EAC 000:872.670 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:872.687 - 0.016ms returns 0
T0EAC 000:872.704 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:872.721 - 0.016ms returns 0
T0EAC 000:872.738 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:872.754 - 0.016ms returns 0
T0EAC 000:872.772 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:872.788 - 0.016ms returns 0
T0EAC 000:872.806 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:872.822 - 0.016ms returns 0
T0EAC 000:872.839 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:872.855 - 0.016ms returns 0
T0EAC 000:872.874 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:872.893 - 0.019ms returns 0x00000014
T0EAC 000:872.911 JLINK_Go()
T0EAC 000:872.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:877.494 - 4.581ms
T0EAC 000:877.574 JLINK_IsHalted()
T0EAC 000:878.299 - 0.722ms returns FALSE
T0EAC 000:878.369 JLINK_HasError()
T0EAC 000:888.420 JLINK_IsHalted()
T0EAC 000:892.248   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:893.033 - 4.610ms returns TRUE
T0EAC 000:893.097 JLINK_ReadReg(R15 (PC))
T0EAC 000:893.126 - 0.028ms returns 0x20200000
T0EAC 000:893.144 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0EAC 000:893.162 - 0.017ms returns 0x00
T0EAC 000:893.180 JLINK_ReadReg(R0)
T0EAC 000:893.197 - 0.016ms returns 0x00000000
T0EAC 000:895.163 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:895.201   Data:  01 80 33 48 00 24 04 70 2E 4D 2F 48 28 60 01 20 ...
T0EAC 000:895.242   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:900.363 - 5.199ms returns 0x16C
T0EAC 000:900.477 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:900.602   Data:  DB 04 00 D5 01 22 4D 4B 1B 68 D2 18 4B 4B 1A 60 ...
T0EAC 000:900.646   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:909.186 - 8.707ms returns 0x294
T0EAC 000:909.272 JLINK_HasError()
T0EAC 000:909.296 JLINK_WriteReg(R0, 0x00001400)
T0EAC 000:909.321 - 0.025ms returns 0
T0EAC 000:909.340 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:909.357 - 0.017ms returns 0
T0EAC 000:909.499 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:909.562 - 0.063ms returns 0
T0EAC 000:909.582 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:909.600 - 0.017ms returns 0
T0EAC 000:909.617 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:909.634 - 0.017ms returns 0
T0EAC 000:909.652 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:909.668 - 0.015ms returns 0
T0EAC 000:909.685 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:909.701 - 0.015ms returns 0
T0EAC 000:909.718 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:909.734 - 0.015ms returns 0
T0EAC 000:909.752 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:909.768 - 0.015ms returns 0
T0EAC 000:909.785 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:909.801 - 0.015ms returns 0
T0EAC 000:909.818 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:909.834 - 0.016ms returns 0
T0EAC 000:909.852 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:909.868 - 0.016ms returns 0
T0EAC 000:909.885 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:909.901 - 0.016ms returns 0
T0EAC 000:909.920 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:909.937 - 0.017ms returns 0
T0EAC 000:909.955 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:909.971 - 0.016ms returns 0
T0EAC 000:909.989 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:910.005 - 0.016ms returns 0
T0EAC 000:910.022 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:910.038 - 0.016ms returns 0
T0EAC 000:910.056 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:910.072 - 0.015ms returns 0
T0EAC 000:910.089 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:910.105 - 0.015ms returns 0
T0EAC 000:910.123 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:910.139 - 0.016ms returns 0
T0EAC 000:910.158 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:910.176 - 0.018ms returns 0x00000015
T0EAC 000:910.194 JLINK_Go()
T0EAC 000:910.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:914.476 - 4.280ms
T0EAC 000:914.535 JLINK_IsHalted()
T0EAC 000:915.203 - 0.666ms returns FALSE
T0EAC 000:915.253 JLINK_HasError()
T0EAC 000:917.335 JLINK_IsHalted()
T0EAC 000:918.091 - 0.755ms returns FALSE
T0EAC 000:918.150 JLINK_HasError()
T0EAC 000:920.386 JLINK_IsHalted()
T0EAC 000:924.248   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:925.096 - 4.708ms returns TRUE
T0EAC 000:925.161 JLINK_ReadReg(R15 (PC))
T0EAC 000:925.188 - 0.026ms returns 0x20200000
T0EAC 000:925.206 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0EAC 000:925.224 - 0.017ms returns 0x00
T0EAC 000:925.243 JLINK_ReadReg(R0)
T0EAC 000:925.259 - 0.016ms returns 0x00000000
T0EAC 000:927.146 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:927.182   Data:  00 00 0A 40 A0 12 0A 40 10 B5 01 21 CA 03 49 04 ...
T0EAC 000:927.222   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:932.213 - 5.066ms returns 0x16C
T0EAC 000:932.276 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:932.291   Data:  00 28 01 D0 01 B0 F0 BD 30 46 29 46 00 F0 E8 FF ...
T0EAC 000:932.327   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:940.702 - 8.424ms returns 0x294
T0EAC 000:940.790 JLINK_HasError()
T0EAC 000:940.813 JLINK_WriteReg(R0, 0x00001800)
T0EAC 000:940.838 - 0.026ms returns 0
T0EAC 000:940.988 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:941.045 - 0.057ms returns 0
T0EAC 000:941.064 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:941.080 - 0.016ms returns 0
T0EAC 000:941.097 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:941.112 - 0.015ms returns 0
T0EAC 000:941.128 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:941.144 - 0.016ms returns 0
T0EAC 000:941.159 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:941.173 - 0.013ms returns 0
T0EAC 000:941.188 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:941.202 - 0.013ms returns 0
T0EAC 000:941.217 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:941.245 - 0.027ms returns 0
T0EAC 000:941.260 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:941.274 - 0.014ms returns 0
T0EAC 000:941.289 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:941.303 - 0.013ms returns 0
T0EAC 000:941.318 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:941.332 - 0.014ms returns 0
T0EAC 000:941.347 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:941.361 - 0.013ms returns 0
T0EAC 000:941.376 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:941.389 - 0.013ms returns 0
T0EAC 000:941.404 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:941.420 - 0.015ms returns 0
T0EAC 000:941.435 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:941.449 - 0.014ms returns 0
T0EAC 000:941.464 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:941.478 - 0.014ms returns 0
T0EAC 000:941.493 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:941.507 - 0.013ms returns 0
T0EAC 000:941.522 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:941.535 - 0.013ms returns 0
T0EAC 000:941.551 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:941.565 - 0.014ms returns 0
T0EAC 000:941.580 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:941.594 - 0.013ms returns 0
T0EAC 000:941.611 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:941.627 - 0.016ms returns 0x00000016
T0EAC 000:941.642 JLINK_Go()
T0EAC 000:941.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:946.013 - 4.369ms
T0EAC 000:946.069 JLINK_IsHalted()
T0EAC 000:946.722 - 0.652ms returns FALSE
T0EAC 000:946.772 JLINK_HasError()
T0EAC 000:951.928 JLINK_IsHalted()
T0EAC 000:955.587   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:956.338 - 4.408ms returns TRUE
T0EAC 000:956.390 JLINK_ReadReg(R15 (PC))
T0EAC 000:956.413 - 0.022ms returns 0x20200000
T0EAC 000:956.430 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0EAC 000:956.445 - 0.015ms returns 0x00
T0EAC 000:956.461 JLINK_ReadReg(R0)
T0EAC 000:956.475 - 0.014ms returns 0x00000000
T0EAC 000:958.011 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:958.043   Data:  10 E0 00 E0 10 B5 0B 4C 0B 49 20 46 FF F7 82 FB ...
T0EAC 000:958.080   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:962.992 - 4.979ms returns 0x16C
T0EAC 000:963.049 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:963.065   Data:  FF F7 A2 F9 70 BD C0 46 00 08 0A 40 03 00 00 B1 ...
T0EAC 000:963.104   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 000:971.494 - 8.443ms returns 0x294
T0EAC 000:971.576 JLINK_HasError()
T0EAC 000:971.598 JLINK_WriteReg(R0, 0x00001C00)
T0EAC 000:971.625 - 0.026ms returns 0
T0EAC 000:971.642 JLINK_WriteReg(R1, 0x00000400)
T0EAC 000:971.657 - 0.015ms returns 0
T0EAC 000:971.779 JLINK_WriteReg(R2, 0x20200294)
T0EAC 000:971.836 - 0.057ms returns 0
T0EAC 000:971.854 JLINK_WriteReg(R3, 0x00000000)
T0EAC 000:971.870 - 0.015ms returns 0
T0EAC 000:971.886 JLINK_WriteReg(R4, 0x00000000)
T0EAC 000:971.901 - 0.014ms returns 0
T0EAC 000:971.918 JLINK_WriteReg(R5, 0x00000000)
T0EAC 000:971.933 - 0.014ms returns 0
T0EAC 000:971.949 JLINK_WriteReg(R6, 0x00000000)
T0EAC 000:971.964 - 0.014ms returns 0
T0EAC 000:971.980 JLINK_WriteReg(R7, 0x00000000)
T0EAC 000:971.995 - 0.014ms returns 0
T0EAC 000:972.012 JLINK_WriteReg(R8, 0x00000000)
T0EAC 000:972.026 - 0.015ms returns 0
T0EAC 000:972.042 JLINK_WriteReg(R9, 0x20200290)
T0EAC 000:972.057 - 0.014ms returns 0
T0EAC 000:972.073 JLINK_WriteReg(R10, 0x00000000)
T0EAC 000:972.089 - 0.015ms returns 0
T0EAC 000:972.105 JLINK_WriteReg(R11, 0x00000000)
T0EAC 000:972.120 - 0.014ms returns 0
T0EAC 000:972.136 JLINK_WriteReg(R12, 0x00000000)
T0EAC 000:972.151 - 0.014ms returns 0
T0EAC 000:972.167 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 000:972.183 - 0.016ms returns 0
T0EAC 000:972.199 JLINK_WriteReg(R14, 0x20200001)
T0EAC 000:972.214 - 0.014ms returns 0
T0EAC 000:972.231 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 000:972.246 - 0.015ms returns 0
T0EAC 000:972.262 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 000:972.277 - 0.015ms returns 0
T0EAC 000:972.294 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 000:972.309 - 0.014ms returns 0
T0EAC 000:972.325 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 000:972.350 - 0.024ms returns 0
T0EAC 000:972.372 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 000:972.387 - 0.014ms returns 0
T0EAC 000:972.405 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 000:972.422 - 0.018ms returns 0x00000017
T0EAC 000:972.440 JLINK_Go()
T0EAC 000:972.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 000:976.870 - 4.428ms
T0EAC 000:976.934 JLINK_IsHalted()
T0EAC 000:977.798 - 0.862ms returns FALSE
T0EAC 000:977.862 JLINK_HasError()
T0EAC 000:982.287 JLINK_IsHalted()
T0EAC 000:982.992 - 0.704ms returns FALSE
T0EAC 000:983.046 JLINK_HasError()
T0EAC 000:986.225 JLINK_IsHalted()
T0EAC 000:989.925   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 000:990.678 - 4.451ms returns TRUE
T0EAC 000:990.743 JLINK_ReadReg(R15 (PC))
T0EAC 000:990.770 - 0.026ms returns 0x20200000
T0EAC 000:990.789 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0EAC 000:990.806 - 0.017ms returns 0x00
T0EAC 000:990.824 JLINK_ReadReg(R0)
T0EAC 000:990.841 - 0.016ms returns 0x00000000
T0EAC 000:992.703 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 000:992.740   Data:  9A FC 00 28 01 D1 27 60 3D 46 31 48 00 68 FE F7 ...
T0EAC 000:992.781   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 000:997.877 - 5.173ms returns 0x16C
T0EAC 000:997.962 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 000:997.981   Data:  FF F7 F4 FA 00 28 0B D0 01 20 01 46 FF F7 A8 FE ...
T0EAC 000:998.024   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 001:006.474 - 8.510ms returns 0x294
T0EAC 001:006.559 JLINK_HasError()
T0EAC 001:006.582 JLINK_WriteReg(R0, 0x00002000)
T0EAC 001:006.609 - 0.026ms returns 0
T0EAC 001:006.627 JLINK_WriteReg(R1, 0x00000400)
T0EAC 001:006.644 - 0.017ms returns 0
T0EAC 001:006.662 JLINK_WriteReg(R2, 0x20200294)
T0EAC 001:006.678 - 0.015ms returns 0
T0EAC 001:006.809 JLINK_WriteReg(R3, 0x00000000)
T0EAC 001:006.870 - 0.062ms returns 0
T0EAC 001:006.891 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:006.908 - 0.017ms returns 0
T0EAC 001:006.926 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:006.942 - 0.016ms returns 0
T0EAC 001:006.960 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:006.977 - 0.016ms returns 0
T0EAC 001:006.995 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:007.011 - 0.015ms returns 0
T0EAC 001:007.028 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:007.044 - 0.016ms returns 0
T0EAC 001:007.062 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:007.078 - 0.016ms returns 0
T0EAC 001:007.097 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:007.113 - 0.016ms returns 0
T0EAC 001:007.130 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:007.147 - 0.016ms returns 0
T0EAC 001:007.164 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:007.181 - 0.016ms returns 0
T0EAC 001:007.198 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:007.216 - 0.017ms returns 0
T0EAC 001:007.233 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:007.249 - 0.016ms returns 0
T0EAC 001:007.267 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 001:007.283 - 0.016ms returns 0
T0EAC 001:007.301 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:007.317 - 0.016ms returns 0
T0EAC 001:007.335 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:007.351 - 0.016ms returns 0
T0EAC 001:007.368 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:007.384 - 0.016ms returns 0
T0EAC 001:007.402 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:007.419 - 0.016ms returns 0
T0EAC 001:007.437 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:007.456 - 0.019ms returns 0x00000018
T0EAC 001:007.474 JLINK_Go()
T0EAC 001:007.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:011.893 - 4.417ms
T0EAC 001:011.964 JLINK_IsHalted()
T0EAC 001:012.770 - 0.804ms returns FALSE
T0EAC 001:012.834 JLINK_HasError()
T0EAC 001:019.634 JLINK_IsHalted()
T0EAC 001:023.576   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:024.352 - 4.716ms returns TRUE
T0EAC 001:024.418 JLINK_ReadReg(R15 (PC))
T0EAC 001:024.445 - 0.027ms returns 0x20200000
T0EAC 001:024.463 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0EAC 001:024.481 - 0.017ms returns 0x00
T0EAC 001:024.499 JLINK_ReadReg(R0)
T0EAC 001:024.515 - 0.016ms returns 0x00000000
T0EAC 001:026.534 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 001:026.578   Data:  0F 48 02 70 00 22 0A 60 11 48 01 78 49 1C 01 70 ...
T0EAC 001:026.621   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 001:031.682 - 5.147ms returns 0x16C
T0EAC 001:031.746 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 001:031.763   Data:  FF F7 AE FC 0F E0 0D 49 09 78 04 29 0B D3 01 21 ...
T0EAC 001:031.803   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 001:040.202 - 8.454ms returns 0x294
T0EAC 001:040.275 JLINK_HasError()
T0EAC 001:040.295 JLINK_WriteReg(R0, 0x00002400)
T0EAC 001:040.319 - 0.023ms returns 0
T0EAC 001:040.334 JLINK_WriteReg(R1, 0x00000400)
T0EAC 001:040.349 - 0.014ms returns 0
T0EAC 001:040.364 JLINK_WriteReg(R2, 0x20200294)
T0EAC 001:040.378 - 0.013ms returns 0
T0EAC 001:040.492 JLINK_WriteReg(R3, 0x00000000)
T0EAC 001:040.544 - 0.052ms returns 0
T0EAC 001:040.562 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:040.577 - 0.014ms returns 0
T0EAC 001:040.592 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:040.606 - 0.014ms returns 0
T0EAC 001:040.621 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:040.635 - 0.013ms returns 0
T0EAC 001:040.650 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:040.664 - 0.013ms returns 0
T0EAC 001:040.680 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:040.693 - 0.014ms returns 0
T0EAC 001:040.708 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:040.722 - 0.013ms returns 0
T0EAC 001:040.737 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:040.751 - 0.014ms returns 0
T0EAC 001:040.766 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:040.780 - 0.013ms returns 0
T0EAC 001:040.795 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:040.809 - 0.013ms returns 0
T0EAC 001:040.824 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:040.839 - 0.015ms returns 0
T0EAC 001:040.854 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:040.868 - 0.013ms returns 0
T0EAC 001:040.883 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 001:040.897 - 0.014ms returns 0
T0EAC 001:040.913 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:040.927 - 0.014ms returns 0
T0EAC 001:040.942 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:040.955 - 0.013ms returns 0
T0EAC 001:040.971 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:040.986 - 0.014ms returns 0
T0EAC 001:041.002 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:041.017 - 0.014ms returns 0
T0EAC 001:041.035 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:041.052 - 0.018ms returns 0x00000019
T0EAC 001:041.069 JLINK_Go()
T0EAC 001:041.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:045.559 - 4.488ms
T0EAC 001:045.622 JLINK_IsHalted()
T0EAC 001:046.188 - 0.564ms returns FALSE
T0EAC 001:046.247 JLINK_HasError()
T0EAC 001:047.437 JLINK_IsHalted()
T0EAC 001:048.107 - 0.669ms returns FALSE
T0EAC 001:048.167 JLINK_HasError()
T0EAC 001:050.078 JLINK_IsHalted()
T0EAC 001:050.832 - 0.752ms returns FALSE
T0EAC 001:050.889 JLINK_HasError()
T0EAC 001:052.349 JLINK_IsHalted()
T0EAC 001:056.312   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:057.150 - 4.799ms returns TRUE
T0EAC 001:057.215 JLINK_ReadReg(R15 (PC))
T0EAC 001:057.241 - 0.026ms returns 0x20200000
T0EAC 001:057.260 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0EAC 001:057.278 - 0.018ms returns 0x00
T0EAC 001:057.296 JLINK_ReadReg(R0)
T0EAC 001:057.313 - 0.016ms returns 0x00000000
T0EAC 001:059.248 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 001:059.286   Data:  20 68 00 F0 BB F8 05 46 20 60 3D 4F 39 46 00 F0 ...
T0EAC 001:059.326   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 001:064.313 - 5.064ms returns 0x16C
T0EAC 001:064.381 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 001:064.399   Data:  EF F3 00 80 80 00 01 D4 01 20 10 BD 00 20 10 BD ...
T0EAC 001:064.446   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 001:072.829 - 8.446ms returns 0x294
T0EAC 001:072.922 JLINK_HasError()
T0EAC 001:072.946 JLINK_WriteReg(R0, 0x00002800)
T0EAC 001:072.974 - 0.028ms returns 0
T0EAC 001:072.993 JLINK_WriteReg(R1, 0x00000400)
T0EAC 001:073.010 - 0.016ms returns 0
T0EAC 001:073.151 JLINK_WriteReg(R2, 0x20200294)
T0EAC 001:073.213 - 0.061ms returns 0
T0EAC 001:073.249 JLINK_WriteReg(R3, 0x00000000)
T0EAC 001:073.267 - 0.017ms returns 0
T0EAC 001:073.285 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:073.301 - 0.016ms returns 0
T0EAC 001:073.319 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:073.335 - 0.016ms returns 0
T0EAC 001:073.353 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:073.369 - 0.016ms returns 0
T0EAC 001:073.386 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:073.403 - 0.016ms returns 0
T0EAC 001:073.420 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:073.437 - 0.016ms returns 0
T0EAC 001:073.454 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:073.470 - 0.016ms returns 0
T0EAC 001:073.488 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:073.504 - 0.016ms returns 0
T0EAC 001:073.522 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:073.539 - 0.016ms returns 0
T0EAC 001:073.556 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:073.572 - 0.016ms returns 0
T0EAC 001:073.591 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:073.609 - 0.017ms returns 0
T0EAC 001:073.626 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:073.642 - 0.016ms returns 0
T0EAC 001:073.660 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 001:073.677 - 0.016ms returns 0
T0EAC 001:073.695 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:073.711 - 0.016ms returns 0
T0EAC 001:073.728 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:073.744 - 0.016ms returns 0
T0EAC 001:073.762 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:073.778 - 0.016ms returns 0
T0EAC 001:073.796 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:073.812 - 0.016ms returns 0
T0EAC 001:073.831 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:073.850 - 0.019ms returns 0x0000001A
T0EAC 001:073.868 JLINK_Go()
T0EAC 001:073.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:078.323 - 4.453ms
T0EAC 001:078.415 JLINK_IsHalted()
T0EAC 001:079.116 - 0.699ms returns FALSE
T0EAC 001:079.179 JLINK_HasError()
T0EAC 001:084.843 JLINK_IsHalted()
T0EAC 001:088.634   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:089.432 - 4.588ms returns TRUE
T0EAC 001:089.498 JLINK_ReadReg(R15 (PC))
T0EAC 001:089.527 - 0.028ms returns 0x20200000
T0EAC 001:089.545 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0EAC 001:089.563 - 0.017ms returns 0x00
T0EAC 001:089.581 JLINK_ReadReg(R0)
T0EAC 001:089.598 - 0.016ms returns 0x00000000
T0EAC 001:092.123 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T0EAC 001:092.161   Data:  68 0A F5 05 40 19 01 2A 02 DB 70 BD 00 20 70 BD ...
T0EAC 001:092.202   CPU_WriteMem(364 bytes @ 0x20200294)
T0EAC 001:097.224 - 5.100ms returns 0x16C
T0EAC 001:097.309 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T0EAC 001:097.327   Data:  00 00 00 00 00 00 F0 40 00 00 00 00 FF FF FF FF ...
T0EAC 001:097.370   CPU_WriteMem(660 bytes @ 0x20200400)
T0EAC 001:106.014 - 8.703ms returns 0x294
T0EAC 001:106.110 JLINK_HasError()
T0EAC 001:106.134 JLINK_WriteReg(R0, 0x00002C00)
T0EAC 001:106.160 - 0.025ms returns 0
T0EAC 001:106.178 JLINK_WriteReg(R1, 0x00000178)
T0EAC 001:106.196 - 0.017ms returns 0
T0EAC 001:106.329 JLINK_WriteReg(R2, 0x20200294)
T0EAC 001:106.391 - 0.062ms returns 0
T0EAC 001:106.411 JLINK_WriteReg(R3, 0x00000000)
T0EAC 001:106.430 - 0.018ms returns 0
T0EAC 001:106.447 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:106.464 - 0.016ms returns 0
T0EAC 001:106.482 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:106.498 - 0.016ms returns 0
T0EAC 001:106.516 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:106.532 - 0.016ms returns 0
T0EAC 001:106.549 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:106.565 - 0.016ms returns 0
T0EAC 001:106.583 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:106.599 - 0.016ms returns 0
T0EAC 001:106.616 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:106.633 - 0.016ms returns 0
T0EAC 001:106.650 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:106.666 - 0.016ms returns 0
T0EAC 001:106.684 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:106.700 - 0.016ms returns 0
T0EAC 001:106.717 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:106.733 - 0.016ms returns 0
T0EAC 001:106.751 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:106.768 - 0.017ms returns 0
T0EAC 001:106.797 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:106.819 - 0.022ms returns 0
T0EAC 001:106.837 JLINK_WriteReg(R15 (PC), 0x20200120)
T0EAC 001:106.854 - 0.016ms returns 0
T0EAC 001:106.872 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:106.888 - 0.016ms returns 0
T0EAC 001:106.905 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:106.921 - 0.015ms returns 0
T0EAC 001:106.939 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:106.955 - 0.016ms returns 0
T0EAC 001:106.972 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:106.988 - 0.016ms returns 0
T0EAC 001:107.008 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:107.026 - 0.019ms returns 0x0000001B
T0EAC 001:107.044 JLINK_Go()
T0EAC 001:107.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:111.341 - 4.295ms
T0EAC 001:111.415 JLINK_IsHalted()
T0EAC 001:112.096 - 0.679ms returns FALSE
T0EAC 001:112.160 JLINK_HasError()
T0EAC 001:115.297 JLINK_IsHalted()
T0EAC 001:119.220   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:119.946 - 4.647ms returns TRUE
T0EAC 001:120.006 JLINK_ReadReg(R15 (PC))
T0EAC 001:120.030 - 0.024ms returns 0x20200000
T0EAC 001:120.049 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0EAC 001:120.065 - 0.016ms returns 0x00
T0EAC 001:120.082 JLINK_ReadReg(R0)
T0EAC 001:120.098 - 0.015ms returns 0x00000000
T0EAC 001:120.116 JLINK_HasError()
T0EAC 001:120.133 JLINK_WriteReg(R0, 0x00000002)
T0EAC 001:120.175 - 0.041ms returns 0
T0EAC 001:120.192 JLINK_WriteReg(R1, 0x00000178)
T0EAC 001:120.207 - 0.014ms returns 0
T0EAC 001:120.223 JLINK_WriteReg(R2, 0x20200294)
T0EAC 001:120.238 - 0.015ms returns 0
T0EAC 001:120.254 JLINK_WriteReg(R3, 0x00000000)
T0EAC 001:120.269 - 0.014ms returns 0
T0EAC 001:120.286 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:120.301 - 0.014ms returns 0
T0EAC 001:120.317 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:120.331 - 0.014ms returns 0
T0EAC 001:120.347 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:120.362 - 0.014ms returns 0
T0EAC 001:120.378 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:120.393 - 0.014ms returns 0
T0EAC 001:120.409 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:120.423 - 0.014ms returns 0
T0EAC 001:120.439 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:120.454 - 0.014ms returns 0
T0EAC 001:120.471 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:120.485 - 0.014ms returns 0
T0EAC 001:120.501 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:120.516 - 0.014ms returns 0
T0EAC 001:120.532 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:120.547 - 0.014ms returns 0
T0EAC 001:120.563 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:120.578 - 0.015ms returns 0
T0EAC 001:120.594 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:120.609 - 0.014ms returns 0
T0EAC 001:120.625 JLINK_WriteReg(R15 (PC), 0x20200094)
T0EAC 001:120.640 - 0.014ms returns 0
T0EAC 001:120.656 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:120.671 - 0.014ms returns 0
T0EAC 001:120.687 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:120.702 - 0.014ms returns 0
T0EAC 001:120.718 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:120.733 - 0.014ms returns 0
T0EAC 001:120.749 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:120.764 - 0.014ms returns 0
T0EAC 001:120.781 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:120.797 - 0.016ms returns 0x0000001C
T0EAC 001:120.813 JLINK_Go()
T0EAC 001:120.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:125.202 - 4.386ms
T0EAC 001:125.267 JLINK_IsHalted()
T0EAC 001:128.947   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:129.604 - 4.335ms returns TRUE
T0EAC 001:129.666 JLINK_ReadReg(R15 (PC))
T0EAC 001:129.692 - 0.025ms returns 0x20200000
T0EAC 001:129.711 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T0EAC 001:129.728 - 0.017ms returns 0x00
T0EAC 001:129.747 JLINK_ReadReg(R0)
T0EAC 001:129.763 - 0.016ms returns 0x00000000
T0EAC 001:194.926 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T0EAC 001:194.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0EAC 001:195.007   CPU_WriteMem(660 bytes @ 0x20200000)
T0EAC 001:203.380 - 8.452ms returns 0x294
T0EAC 001:203.546 JLINK_HasError()
T0EAC 001:203.569 JLINK_WriteReg(R0, 0x00000000)
T0EAC 001:203.605 - 0.035ms returns 0
T0EAC 001:203.628 JLINK_WriteReg(R1, 0x00B71B00)
T0EAC 001:203.644 - 0.015ms returns 0
T0EAC 001:203.660 JLINK_WriteReg(R2, 0x00000003)
T0EAC 001:203.675 - 0.015ms returns 0
T0EAC 001:203.691 JLINK_WriteReg(R3, 0x00000000)
T0EAC 001:203.706 - 0.014ms returns 0
T0EAC 001:203.722 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:203.737 - 0.014ms returns 0
T0EAC 001:203.753 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:203.768 - 0.014ms returns 0
T0EAC 001:203.784 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:203.799 - 0.014ms returns 0
T0EAC 001:203.815 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:203.829 - 0.014ms returns 0
T0EAC 001:203.846 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:203.860 - 0.014ms returns 0
T0EAC 001:203.877 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:203.892 - 0.015ms returns 0
T0EAC 001:203.908 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:203.923 - 0.014ms returns 0
T0EAC 001:203.940 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:203.955 - 0.014ms returns 0
T0EAC 001:203.971 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:203.985 - 0.014ms returns 0
T0EAC 001:204.002 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:204.018 - 0.016ms returns 0
T0EAC 001:204.034 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:204.048 - 0.014ms returns 0
T0EAC 001:204.064 JLINK_WriteReg(R15 (PC), 0x20200038)
T0EAC 001:204.079 - 0.015ms returns 0
T0EAC 001:204.095 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:204.110 - 0.014ms returns 0
T0EAC 001:204.127 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:204.147 - 0.020ms returns 0
T0EAC 001:204.164 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:204.179 - 0.015ms returns 0
T0EAC 001:204.195 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:204.210 - 0.015ms returns 0
T0EAC 001:204.228 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:204.254   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:205.059 - 0.830ms returns 0x0000001D
T0EAC 001:205.117 JLINK_Go()
T0EAC 001:205.143   CPU_WriteMem(2 bytes @ 0x20200000)
T0EAC 001:205.959   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:210.801 - 5.682ms
T0EAC 001:210.927 JLINK_IsHalted()
T0EAC 001:214.768   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:215.440 - 4.511ms returns TRUE
T0EAC 001:215.515 JLINK_ReadReg(R15 (PC))
T0EAC 001:215.539 - 0.024ms returns 0x20200000
T0EAC 001:215.663 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T0EAC 001:215.716 - 0.053ms returns 0x00
T0EAC 001:215.736 JLINK_ReadReg(R0)
T0EAC 001:215.754 - 0.017ms returns 0x00000000
T0EAC 001:215.772 JLINK_HasError()
T0EAC 001:215.790 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0EAC 001:215.807 - 0.016ms returns 0
T0EAC 001:215.823 JLINK_WriteReg(R1, 0x00000000)
T0EAC 001:215.839 - 0.015ms returns 0
T0EAC 001:215.855 JLINK_WriteReg(R2, 0x00002D78)
T0EAC 001:215.870 - 0.014ms returns 0
T0EAC 001:215.886 JLINK_WriteReg(R3, 0x04C11DB7)
T0EAC 001:215.901 - 0.014ms returns 0
T0EAC 001:215.917 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:215.932 - 0.014ms returns 0
T0EAC 001:215.948 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:215.963 - 0.015ms returns 0
T0EAC 001:215.980 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:215.995 - 0.015ms returns 0
T0EAC 001:216.011 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:216.026 - 0.015ms returns 0
T0EAC 001:216.043 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:216.057 - 0.014ms returns 0
T0EAC 001:216.073 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:216.088 - 0.014ms returns 0
T0EAC 001:216.104 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:216.119 - 0.015ms returns 0
T0EAC 001:216.136 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:216.150 - 0.014ms returns 0
T0EAC 001:216.167 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:216.182 - 0.014ms returns 0
T0EAC 001:216.198 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:216.214 - 0.016ms returns 0
T0EAC 001:216.230 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:216.244 - 0.014ms returns 0
T0EAC 001:216.261 JLINK_WriteReg(R15 (PC), 0x20200002)
T0EAC 001:216.277 - 0.016ms returns 0
T0EAC 001:216.294 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:216.311 - 0.016ms returns 0
T0EAC 001:216.328 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:216.364 - 0.035ms returns 0
T0EAC 001:216.382 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:216.399 - 0.016ms returns 0
T0EAC 001:216.417 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:216.433 - 0.016ms returns 0
T0EAC 001:216.452 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:216.470 - 0.019ms returns 0x0000001E
T0EAC 001:216.488 JLINK_Go()
T0EAC 001:216.522   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:220.921 - 4.431ms
T0EAC 001:220.987 JLINK_IsHalted()
T0EAC 001:221.692 - 0.702ms returns FALSE
T0EAC 001:221.750 JLINK_HasError()
T0EAC 001:228.749 JLINK_IsHalted()
T0EAC 001:229.479 - 0.727ms returns FALSE
T0EAC 001:229.537 JLINK_HasError()
T0EAC 001:231.550 JLINK_IsHalted()
T0EAC 001:232.154 - 0.602ms returns FALSE
T0EAC 001:232.204 JLINK_HasError()
T0EAC 001:234.078 JLINK_IsHalted()
T0EAC 001:234.788 - 0.708ms returns FALSE
T0EAC 001:234.841 JLINK_HasError()
T0EAC 001:236.579 JLINK_IsHalted()
T0EAC 001:237.348 - 0.767ms returns FALSE
T0EAC 001:237.401 JLINK_HasError()
T0EAC 001:238.817 JLINK_IsHalted()
T0EAC 001:239.585 - 0.766ms returns FALSE
T0EAC 001:239.643 JLINK_HasError()
T0EAC 001:241.119 JLINK_IsHalted()
T0EAC 001:245.000   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:245.746 - 4.624ms returns TRUE
T0EAC 001:245.839 JLINK_ReadReg(R15 (PC))
T0EAC 001:245.867 - 0.027ms returns 0x20200000
T0EAC 001:245.886 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T0EAC 001:245.904 - 0.017ms returns 0x00
T0EAC 001:245.922 JLINK_ReadReg(R0)
T0EAC 001:245.939 - 0.016ms returns 0x6EFF3D46
T0EAC 001:250.237 JLINK_HasError()
T0EAC 001:250.301 JLINK_WriteReg(R0, 0x00000003)
T0EAC 001:250.325 - 0.023ms returns 0
T0EAC 001:250.342 JLINK_WriteReg(R1, 0x00000000)
T0EAC 001:250.358 - 0.015ms returns 0
T0EAC 001:250.374 JLINK_WriteReg(R2, 0x00002D78)
T0EAC 001:250.389 - 0.015ms returns 0
T0EAC 001:250.405 JLINK_WriteReg(R3, 0x04C11DB7)
T0EAC 001:250.420 - 0.014ms returns 0
T0EAC 001:250.436 JLINK_WriteReg(R4, 0x00000000)
T0EAC 001:250.450 - 0.014ms returns 0
T0EAC 001:250.466 JLINK_WriteReg(R5, 0x00000000)
T0EAC 001:250.481 - 0.014ms returns 0
T0EAC 001:250.497 JLINK_WriteReg(R6, 0x00000000)
T0EAC 001:250.513 - 0.015ms returns 0
T0EAC 001:250.529 JLINK_WriteReg(R7, 0x00000000)
T0EAC 001:250.544 - 0.014ms returns 0
T0EAC 001:250.560 JLINK_WriteReg(R8, 0x00000000)
T0EAC 001:250.575 - 0.014ms returns 0
T0EAC 001:250.591 JLINK_WriteReg(R9, 0x20200290)
T0EAC 001:250.606 - 0.014ms returns 0
T0EAC 001:250.622 JLINK_WriteReg(R10, 0x00000000)
T0EAC 001:250.637 - 0.014ms returns 0
T0EAC 001:250.653 JLINK_WriteReg(R11, 0x00000000)
T0EAC 001:250.667 - 0.014ms returns 0
T0EAC 001:250.683 JLINK_WriteReg(R12, 0x00000000)
T0EAC 001:250.719 - 0.035ms returns 0
T0EAC 001:250.735 JLINK_WriteReg(R13 (SP), 0x20208000)
T0EAC 001:250.751 - 0.016ms returns 0
T0EAC 001:250.767 JLINK_WriteReg(R14, 0x20200001)
T0EAC 001:250.782 - 0.014ms returns 0
T0EAC 001:250.799 JLINK_WriteReg(R15 (PC), 0x20200094)
T0EAC 001:250.814 - 0.015ms returns 0
T0EAC 001:250.831 JLINK_WriteReg(XPSR, 0x01000000)
T0EAC 001:250.846 - 0.015ms returns 0
T0EAC 001:250.862 JLINK_WriteReg(MSP, 0x20208000)
T0EAC 001:250.877 - 0.014ms returns 0
T0EAC 001:250.893 JLINK_WriteReg(PSP, 0x20208000)
T0EAC 001:250.908 - 0.015ms returns 0
T0EAC 001:250.925 JLINK_WriteReg(CFBP, 0x00000000)
T0EAC 001:250.940 - 0.014ms returns 0
T0EAC 001:250.957 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T0EAC 001:250.975 - 0.018ms returns 0x0000001F
T0EAC 001:250.991 JLINK_Go()
T0EAC 001:251.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:255.340 - 4.347ms
T0EAC 001:255.404 JLINK_IsHalted()
T0EAC 001:259.236   CPU_ReadMem(2 bytes @ 0x20200000)
T0EAC 001:259.995 - 4.588ms returns TRUE
T0EAC 001:260.059 JLINK_ReadReg(R15 (PC))
T0EAC 001:260.085 - 0.025ms returns 0x20200000
T0EAC 001:260.104 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T0EAC 001:260.122 - 0.017ms returns 0x00
T0EAC 001:260.140 JLINK_ReadReg(R0)
T0EAC 001:260.157 - 0.016ms returns 0x00000000
T0EAC 001:317.599 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T0EAC 001:317.684   Data:  FE E7
T0EAC 001:317.741   CPU_WriteMem(2 bytes @ 0x20200000)
T0EAC 001:318.472 - 0.872ms returns 0x2
T0EAC 001:318.528 JLINK_HasError()
T0EAC 001:318.546 JLINK_HasError()
T0EAC 001:318.563 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0EAC 001:318.578 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0EAC 001:318.594 JLINK_Reset()
T0EAC 001:318.619   CPU_ReadMem(4 bytes @ 0x20200000)
T0EAC 001:319.314   CPU_WriteMem(4 bytes @ 0x20200000)
T0EAC 001:323.565   Memory map 'before startup completion point' is active
T0EAC 001:326.746   ResetTarget() start
T0EAC 001:326.798    J-Link Script File: Executing ResetTarget()
T0EAC 001:326.824   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 001:327.540   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0EAC 001:328.333   CPU_ReadMem(4 bytes @ 0x400B0300)
T0EAC 001:329.126   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 001:329.827   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 001:330.636   CPU_WriteMem(4 bytes @ 0x400B0300)
T0EAC 001:331.451   CPU_WriteMem(4 bytes @ 0x400B0304)
T0EAC 001:332.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0EAC 001:339.718   DAP initialized successfully.
T0EAC 001:339.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0EAC 001:346.586   ResetTarget() end - Took 13.6ms
T0EAC 001:350.115   CPU_WriteMem(4 bytes @ 0xE0002000)
T0EAC 001:350.669   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0EAC 001:351.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:351.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 001:352.204 - 33.609ms
T0EAC 001:352.254 JLINK_Go()
T0EAC 001:352.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T0EAC 001:352.768   CPU_WriteMem(4 bytes @ 0xE0001000)
T0EAC 001:353.311   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EAC 001:353.337   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EAC 001:353.361   CPU_WriteMem(4 bytes @ 0xE0002010)
T0EAC 001:353.382   CPU_WriteMem(4 bytes @ 0xE0002014)
T0EAC 001:354.992   CPU_WriteMem(4 bytes @ 0xE0001004)
T0EAC 001:360.155   Memory map 'after startup completion point' is active
T0EAC 001:360.218 - 7.963ms
T0EAC 001:367.893 JLINK_Close()
T0EAC 001:368.368   CPU is running
T0EAC 001:368.409   CPU_WriteMem(4 bytes @ 0xE0002008)
T0EAC 001:369.068   CPU is running
T0EAC 001:369.135   CPU_WriteMem(4 bytes @ 0xE000200C)
T0EAC 001:369.814   CPU is running
T0EAC 001:369.871   CPU_WriteMem(4 bytes @ 0xE0002010)
T0EAC 001:370.518   CPU is running
T0EAC 001:370.577   CPU_WriteMem(4 bytes @ 0xE0002014)
T0EAC 001:384.300 - 16.405ms
T0EAC 001:384.352   
T0EAC 001:384.368   Closed
